Views/Add_Remove_User_GroupPage.xaml

<Page
    x:Class="ADTool.Views.Add_Remove_User_GroupPage"
    Style="{DynamicResource MahApps.Styles.Page}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:properties="clr-namespace:ADTool.Properties"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:behaviors="clr-namespace:ADTool.Behaviors"
    mc:Ignorable="d"
    Background="Transparent"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    d:DesignHeight="650" d:DesignWidth="1200">

    <Page.Resources>
        <DataTemplate x:Key="contentGridItemTemplate">
            <Border Style="{StaticResource ContentGridItemShadow}">
                <Grid
                Width="160"
                Height="160"
                Background="{StaticResource color3}">
                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="{StaticResource MediumLeftTopRightBottomMargin}">
                        <iconPacks:PackIconRemixIcon Kind="GroupLine" Width="50" Height="50" VerticalAlignment="Top" HorizontalAlignment="Center" Foreground="{StaticResource color1}"></iconPacks:PackIconRemixIcon>
                        <TextBlock
                        Name="ComputerName"
                        Margin="{StaticResource XXSmallTopMargin}"
                        HorizontalAlignment="Center"
                        Foreground="{StaticResource color1}"
                        Style="{StaticResource BodyTextStyle}"
                        Text="{Binding Gropname}" />

                    </StackPanel>
                </Grid>
            </Border>
        </DataTemplate>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="48" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock
            Style="{StaticResource PageTitleStyle}"
            Margin="{StaticResource MediumLeftMargin}"
            Text="Add or Remove Groupmemberships" />
        <Grid
            Grid.Row="1"
            Margin="{StaticResource MediumLeftRightMargin}">
            <!--
            The Mahapps Gray10 color represents where you should place your content.
            Place your content here.
            -->

            <Grid/>

        </Grid>
        
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="180" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid HorizontalAlignment="Center"  Margin="0,29,0,0" VerticalAlignment="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="710"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Border CornerRadius="15" Height="118" Width="695" Opacity="5" Margin="10,5,0,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <Border.Background>
                        <SolidColorBrush Color="Black" Opacity="0.2"/>
                    </Border.Background>
                </Border>
                <Border CornerRadius="15" HorizontalAlignment="Center" Height="118" Margin="0,0,0,0" VerticalAlignment="Top" Width="695" Background="{StaticResource color3}"></Border>
                <Label Content="Please enter the Username:" HorizontalAlignment="Center" Margin="0,25,0,0" VerticalAlignment="Top" Height="39" Width="554" FontSize="20" Foreground="{StaticResource color5}" Name="Label"/>
                <Grid Name="UserNameGrid">
                    <ComboBox Name="Username_Combobox" HorizontalAlignment="Center" Height="20" VerticalAlignment="Top" Width="170" Margin="0,71,0,0" IsEnabled="False" Visibility="Collapsed" SelectionChanged="Selection_Changed"/>
                    <Button Height="20" Width="90" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="265,72,0,0" Content="Check Names" Click="Check_Names"/>
                    <TextBox x:Name="Group_username_Textbox" Text="{Binding UserName, UpdateSourceTrigger=PropertyChanged}" Foreground="{StaticResource color5}" HorizontalAlignment="Center" Height="28" TextWrapping="Wrap" VerticalAlignment="Top" Width="172" Margin="0,71,0,0" BorderThickness="3,3,3,3" BorderBrush="#FF1B5A8C">
                        <TextBox.SelectionBrush>
                            <ImageBrush/>
                        </TextBox.SelectionBrush>
                        <TextBox.SelectionTextBrush>
                            <ImageBrush/>
                        </TextBox.SelectionTextBrush>
                        <TextBox.CaretBrush>
                            <ImageBrush/>
                        </TextBox.CaretBrush>
                        <TextBox.Background>
                            <ImageBrush/>
                        </TextBox.Background>
                    </TextBox>
                </Grid>
                <Grid Name="GroupnameGrid" Visibility="Hidden"> 
                <ComboBox Name="GroupName_Combobox" HorizontalAlignment="Center" Height="20" VerticalAlignment="Top" Width="170" Margin="0,71,0,0" Visibility="Collapsed" SelectionChanged="Selection_Changed_GroupName"/>
                <Button Height="20" Width="90" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="265,72,0,0" Content="Check Names" Click="Check_Names_Group" Name="GroupNameButton"/>
                <TextBox x:Name="Group_name_Textbox" Text="" Foreground="{StaticResource color5}" HorizontalAlignment="Center" Height="28" TextWrapping="Wrap" VerticalAlignment="Top" Width="172" Margin="0,71,0,0" BorderThickness="3,3,3,3" BorderBrush="#FF1B5A8C">
                    <TextBox.SelectionBrush>
                        <ImageBrush/>
                    </TextBox.SelectionBrush>
                    <TextBox.SelectionTextBrush>
                        <ImageBrush/>
                    </TextBox.SelectionTextBrush>
                    <TextBox.CaretBrush>
                        <ImageBrush/>
                    </TextBox.CaretBrush>
                    <TextBox.Background>
                        <ImageBrush/>
                    </TextBox.Background>
                </TextBox>
                </Grid>


                <Button Content="Submit" HorizontalAlignment="Center" Height="66" Margin="0,0,0,0" VerticalAlignment="Center" Width="304"
                BorderThickness="0"
                Grid.Column="1"
                Name="SubmitButton"
                Foreground="Black"
                FontSize="20"
                FontFamily="Montserrat"
                Cursor="Hand" 
                Command="{Binding submit}"                            
                            >
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="#FF3191DD"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#FF175B7B"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>

                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border Width="250" Height="60"
                            CornerRadius="20"
                            Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>

                </Button>
                <Button Content="Add" HorizontalAlignment="Center" Height="66" Margin="0,0,0,0" VerticalAlignment="Center" Width="304"
                BorderThickness="0"
                Grid.Column="1"
                Foreground="{StaticResource color1}"
                FontSize="20"
                        Name="AddButton"
                FontFamily="Montserrat"
                Cursor="Hand" 
                Visibility="Hidden"
                Click="AddUserToGroup"
                        Command="{Binding submit}"
                            >
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="#34cf2b"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#12a60a"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>

                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border Width="250" Height="60"
                            CornerRadius="20"
                            Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>

                </Button>
            </Grid>

            
            
            <ListView
            VerticalAlignment="Top"
            Width="1200"
            Name="ListView"
            MouseRightButtonDown="Add_Group"
            Grid.Row="1"
            Margin="{StaticResource SmallLeftMargin}"
            SelectionMode="Single"
            ItemsSource="{Binding Source}"
            Style="{StaticResource ContentGridListViewStyle}"
            ItemTemplate="{StaticResource contentGridItemTemplate}">
                <i:Interaction.Behaviors>
                    <behaviors:ListViewItemSelectionBehavior Command="{Binding NavigateToDetailCommand}" />
                </i:Interaction.Behaviors>
            </ListView>
        </Grid>
            <!--
            The Mahapps Gray10 color represents where you should place your content.
            Place your content here.
            -->
        
    </Grid>
</Page>
