Views/Check_User_AccountPage.xaml

<Page
    x:Class="ADTool.Views.Check_User_AccountPage"
    Style="{DynamicResource MahApps.Styles.Page}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:properties="clr-namespace:ADTool.Properties"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    mc:Ignorable="d"
    Background="Transparent"
    d:DesignHeight="850" d:DesignWidth="1050">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="48" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock
            Style="{StaticResource PageTitleStyle}"
            Margin="{StaticResource MediumLeftMargin}"
            Text="Check User Account" />
        <Grid
            Grid.Row="1"
            Margin="24,0,24,0"
            >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="740"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="170"></RowDefinition>
                    <RowDefinition Height="190"></RowDefinition>
                    <RowDefinition Height="190"></RowDefinition>
                    <RowDefinition Height="190"></RowDefinition>
                    </Grid.RowDefinitions>
                <Grid HorizontalAlignment="Center"  Margin="0,29,0,0" VerticalAlignment="Top">
                    <Border CornerRadius="15" Height="118" Width="695" Opacity="5" Margin="10,5,0,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <Border.Background>
                            <SolidColorBrush Color="Black" Opacity="0.2"/>
                        </Border.Background>
                    </Border>
                    <Border CornerRadius="15" HorizontalAlignment="Center" Height="118" Margin="0,0,0,0" VerticalAlignment="Top" Width="695" Background="{StaticResource color3}"></Border>
                    <Label Content="Please enter the Username:" HorizontalAlignment="Center" Margin="0,25,0,0" VerticalAlignment="Top" Height="39" Width="554" FontSize="20" Foreground="{StaticResource color5}"/>
                    <ComboBox Name="User_Name_ComboBox" HorizontalAlignment="Center" Height="20" VerticalAlignment="Top" Width="170" Margin="0,71,0,0" IsEnabled="False" Visibility="Collapsed" SelectionChanged="Selection_Changed"/>
                    <Button Height="20" Width="90" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="265,72,0,0" Content="Check Names" Click="Check_Names"/>
                    <TextBox x:Name="Check_UserAccount_Textbox" Foreground="{StaticResource color5}" HorizontalAlignment="Center" Height="28" TextWrapping="Wrap" VerticalAlignment="Top" Width="172" Margin="0,71,0,0" BorderThickness="3,3,3,3" BorderBrush="#FF1B5A8C">
                        <TextBox.SelectionBrush>
                            <ImageBrush/>
                        </TextBox.SelectionBrush>
                        <TextBox.SelectionTextBrush>
                            <ImageBrush/>
                        </TextBox.SelectionTextBrush>
                        <TextBox.CaretBrush>
                            <ImageBrush/>
                        </TextBox.CaretBrush>
                        <TextBox.Background>
                            <ImageBrush/>
                        </TextBox.Background>
                    </TextBox>
                </Grid>
                <Grid Grid.Row="1" HorizontalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="160"></ColumnDefinition>
                        <ColumnDefinition Width="160"></ColumnDefinition>
                        <ColumnDefinition Width="160"></ColumnDefinition>
                        <ColumnDefinition Width="160"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0" Height="180" Width="150" Margin="5">
                            <Border Height="170" Width="140" CornerRadius="25"  Opacity="5" Margin="10,10,0,0">
                                <Border.Background>
                                    <SolidColorBrush Color="Black" Opacity="0.2"/>
                                </Border.Background>
                            </Border>
                            <Border Height="170" Width="140" CornerRadius="25"  Opacity="5" Background="{StaticResource color3}"/>
                            <Border Height="170" Width="140" CornerRadius="25" BorderBrush="{StaticResource color3}" BorderThickness="2"/>
                            <iconPacks:PackIconRemixIcon Kind="SearchEyeLine" Width="50" Height="50" Foreground="{StaticResource color5}" VerticalAlignment="Top" HorizontalAlignment="Center" Name="StatusIcon" Margin="30"></iconPacks:PackIconRemixIcon>
                            <iconPacks:PackIconRemixIcon Kind="SubtractFill" Width="50" Height="50" Foreground="{StaticResource color5}" VerticalAlignment="Top" Visibility="Hidden" HorizontalAlignment="Center" Name="StatusIcon2" Margin="30" RenderTransformOrigin="0.5,0.5" >
                                <iconPacks:PackIconRemixIcon.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform/>
                                        <SkewTransform/>
                                        <RotateTransform Angle="44.687"/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </iconPacks:PackIconRemixIcon.RenderTransform>
                            </iconPacks:PackIconRemixIcon>
                            <Label VerticalAlignment="Bottom" HorizontalAlignment="Left" FontSize="17"  Content="" Margin="10,0,0,20" Name="Enable_Disable_Label" Foreground="{StaticResource color5}"></Label>
                            <Label VerticalAlignment="Bottom" HorizontalAlignment="Left" FontSize="30" FontWeight="Light" Content="Status" Margin="10,0,0,50" Foreground="{StaticResource color5}"></Label>


                            <Button Style="{StaticResource dashboardButton}" Click="Button_unlock"></Button>
                        </Grid>
                        <Grid Grid.Column="2" Height="180" Width="150" Margin="5">
                            <Border Height="170" Width="140" CornerRadius="25"  Opacity="5" Margin="10,10,0,0">
                                <Border.Background>
                                    <SolidColorBrush Color="Black" Opacity="0.2"/>
                                </Border.Background>
                            </Border>
                            <Border Height="170" Width="140" CornerRadius="25"  Opacity="5" Background="{StaticResource color3}"/>
                            <Border Height="170" Width="140" CornerRadius="25" BorderBrush="{StaticResource color3}" BorderThickness="2"/>
                            <iconPacks:PackIconRemixIcon Kind="LoginBoxLine" Width="50" Height="50" Foreground="{StaticResource color5}" VerticalAlignment="Top" HorizontalAlignment="Center" Name="Passwor1dIcon" Margin="30"></iconPacks:PackIconRemixIcon>
                            <Label VerticalAlignment="Bottom" HorizontalAlignment="Left" FontSize="17"  Content="" Margin="10,0,0,20" Name="LastLogin" Foreground="{StaticResource color5}"></Label>
                            <Label VerticalAlignment="Bottom" HorizontalAlignment="Left" FontSize="30" FontWeight="Light" Content="last Login" Margin="10,0,0,50" Foreground="{StaticResource color5}"></Label>
                        </Grid>
                        <Grid Grid.Column="1" Height="180" Width="150" Margin="5">
                        <Border Height="170" Width="140" CornerRadius="25"  Opacity="5" Margin="10,10,0,0">
                            <Border.Background>
                                <SolidColorBrush Color="Black" Opacity="0.2"/>
                            </Border.Background>
                        </Border>
                        <Border Height="170" Width="140" CornerRadius="25"  Opacity="5" Background="{StaticResource color3}"/>
                        <Border Height="170" Width="140" CornerRadius="25" BorderBrush="{StaticResource color3}" BorderThickness="2"/>
                        <iconPacks:PackIconRemixIcon Kind="key2Line" Width="50" Height="50" Foreground="{StaticResource color5}" VerticalAlignment="Top" HorizontalAlignment="Center" Name="PasswordIcon" Margin="30"></iconPacks:PackIconRemixIcon>
                        <Label VerticalAlignment="Bottom" HorizontalAlignment="Left" FontSize="17"  Content="" Margin="10,0,0,20" Name="PasswordLabel" Foreground="{StaticResource color5}"></Label>
                        <Label VerticalAlignment="Bottom" HorizontalAlignment="Left" FontSize="30" FontWeight="Light" Content="Password" Margin="10,0,0,50" Foreground="{StaticResource color5}"></Label>
                        <Button Style="{StaticResource dashboardButton}" Click="Button_restetPassword"></Button>
                    </Grid>
                        
                        <Grid Grid.Column="3" Height="180" Width="150" Margin="5">
                            <Border Height="170" Width="140" CornerRadius="25"  Opacity="5" Margin="10,10,0,0">
                                <Border.Background>
                                    <SolidColorBrush Color="Black" Opacity="0.2"/>
                                </Border.Background>
                            </Border>
                            <Border Height="170" Width="140" CornerRadius="25"  Opacity="5" Background="{StaticResource color3}"/>
                            <Border Height="170" Width="140" CornerRadius="25" BorderBrush="{StaticResource color3}" BorderThickness="2"/>
                            <iconPacks:PackIconRemixIcon Kind="userline" Width="50" Height="50" Foreground="{StaticResource color5}" VerticalAlignment="Top" HorizontalAlignment="Center" Name="Created" Margin="30"></iconPacks:PackIconRemixIcon>
                            <iconPacks:PackIconRemixIcon Kind="addline" Width="50" Height="25" Foreground="{StaticResource color5}" VerticalAlignment="Top" HorizontalAlignment="Center" Name="CreatedAdd" Margin="30,70,0,0"></iconPacks:PackIconRemixIcon>
                            <Label VerticalAlignment="Bottom" HorizontalAlignment="Left" FontSize="17"  Content="" Margin="10,0,0,20" Name="Createdon" Foreground="{StaticResource color5}"></Label>
                            <Label VerticalAlignment="Bottom" HorizontalAlignment="Left" FontSize="30" FontWeight="Light" Content="Created" Margin="10,0,0,50" Foreground="{StaticResource color5}"></Label>
                        </Grid>

                    </Grid>
                    <Grid Grid.Row="2" HorizontalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="160"></ColumnDefinition>
                            <ColumnDefinition Width="160"></ColumnDefinition>
                            <ColumnDefinition Width="160"></ColumnDefinition>
                            <ColumnDefinition Width="160"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        
                        

                        <Grid Grid.Column="1" Height="180" Width="150" Margin="5">
                            <Border Height="170" Width="140" CornerRadius="25"  Opacity="5" Margin="10,10,0,0">
                                <Border.Background>
                                    <SolidColorBrush Color="Black" Opacity="0.2"/>
                                </Border.Background>
                            </Border>
                            <Border Height="170" Width="140" CornerRadius="25"  Opacity="5" Background="{StaticResource color3}"/>
                            <Border Height="170" Width="140" CornerRadius="25" BorderBrush="{StaticResource color3}" BorderThickness="2"/>
                            <iconPacks:PackIconRemixIcon Kind="roadmapLine" Width="50" Height="50" Foreground="{StaticResource color5}" VerticalAlignment="Top" HorizontalAlignment="Center" Name="CityIcon" Margin="30"></iconPacks:PackIconRemixIcon>
                            <Label VerticalAlignment="Bottom" HorizontalAlignment="Left" FontSize="17"  Content="" Margin="10,0,0,20" Name="CityLabel" Foreground="{StaticResource color5}"></Label>
                            <ComboBox VerticalAlignment="Bottom" HorizontalAlignment="Left" FontSize="17" Margin="10,0,0,20" Name="cityTextBox" Foreground="{StaticResource color5}" Visibility="Collapsed" BorderBrush="Transparent" Background="Transparent"></ComboBox>
                            <Label VerticalAlignment="Bottom" HorizontalAlignment="Left" FontSize="30" FontWeight="Light" Content="City" Margin="10,0,0,50" Foreground="{StaticResource color5}"></Label>
                            <Button Style="{StaticResource dashboardButton}" Click="Button_ChangeCity" Name="cityButton"></Button>
                        </Grid>
                        <Grid Grid.Column="2" Height="180" Width="150" Margin="5">
                            <Border Height="170" Width="140" CornerRadius="25"  Opacity="5" Margin="10,10,0,0">
                                <Border.Background>
                                    <SolidColorBrush Color="Black" Opacity="0.2"/>
                                </Border.Background>
                            </Border>
                            <Border Height="170" Width="140" CornerRadius="25"  Opacity="5" Background="{StaticResource color3}"/>
                            <Border Height="170" Width="140" CornerRadius="25" BorderBrush="{StaticResource color3}" BorderThickness="2"/>
                            <iconPacks:PackIconRemixIcon Kind="building2Line" Width="50" Height="50" Foreground="{StaticResource color5}" VerticalAlignment="Top" HorizontalAlignment="Center" Name="CompanyIcon" Margin="30"></iconPacks:PackIconRemixIcon>
                            <Label VerticalAlignment="Bottom" HorizontalAlignment="Left" FontSize="17"  Content="" Margin="10,0,0,20" Name="CompanyLabel" Foreground="{StaticResource color5}" ></Label>
                            <Label VerticalAlignment="Bottom" HorizontalAlignment="Left" FontSize="30" FontWeight="Light" Content="Company" Margin="10,0,0,50" Foreground="{StaticResource color5}"></Label>
                        </Grid>
                        <Grid Grid.Column="3" Height="180" Width="150" Margin="5">
                            <Border Height="170" Width="140" CornerRadius="25"  Opacity="5" Margin="10,10,0,0">
                                <Border.Background>
                                    <SolidColorBrush Color="Black" Opacity="0.2"/>
                                </Border.Background>
                            </Border>
                            <Border Height="170" Width="140" CornerRadius="25"  Opacity="5" Background="{StaticResource color3}"/>
                            <Border Height="170" Width="140" CornerRadius="25" BorderBrush="{StaticResource color3}" BorderThickness="2"/>
                            <iconPacks:PackIconRemixIcon Kind="User2Line" Width="50" Height="50" Foreground="{StaticResource color5}" VerticalAlignment="Top" HorizontalAlignment="Center" Name="ManagerIcon" Margin="30"></iconPacks:PackIconRemixIcon>
                            <Label VerticalAlignment="Bottom" HorizontalAlignment="Left" FontSize="17"  Content="" Margin="10,0,0,20" Name="ManagerLabel" Foreground="{StaticResource color5}"></Label>
                            <Label VerticalAlignment="Bottom" HorizontalAlignment="Left" FontSize="30" FontWeight="Light" Content="Manager" Margin="10,0,0,50" Foreground="{StaticResource color5}"></Label>
                        </Grid>
                        <Grid Grid.Column="0" Height="180" Width="150" Margin="5">
                            <Border Height="170" Width="140" CornerRadius="25"  Opacity="5" Margin="10,10,0,0">
                                <Border.Background>
                                    <SolidColorBrush Color="Black" Opacity="0.2"/>
                                </Border.Background>
                            </Border>
                            <Border Height="170" Width="140" CornerRadius="25"  Opacity="5" Background="{StaticResource color3}"/>
                            <Border Height="170" Width="140" CornerRadius="25" BorderBrush="{StaticResource color3}" BorderThickness="2"/>
                            <iconPacks:PackIconRemixIcon Kind="earthFill" Width="50" Height="50" Foreground="{StaticResource color5}" VerticalAlignment="Top" HorizontalAlignment="Center" Name="CountryIcon" Margin="30"></iconPacks:PackIconRemixIcon>
                            <Label VerticalAlignment="Bottom" HorizontalAlignment="Left" FontSize="17"  Content="" Margin="10,0,0,20" Name="CountryLabel" Foreground="{StaticResource color5}"></Label>
                            <ComboBox VerticalAlignment="Bottom" HorizontalAlignment="Left" FontSize="17" Margin="10,0,0,20" Name="CountryTextBox" Foreground="{StaticResource color5}" Visibility="Collapsed" BorderBrush="Transparent" Background="Transparent"></ComboBox>
                            <Label VerticalAlignment="Bottom" HorizontalAlignment="Left" FontSize="30" FontWeight="Light" Content="Country" Margin="10,0,0,50" Foreground="{StaticResource color5}"></Label>
                            <Button Style="{StaticResource dashboardButton}" Name="CountryButton" Click="Button_ChangeCountry"></Button>
                        </Grid>
                    </Grid>
                    <Grid Grid.Row="3" HorizontalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="325"></ColumnDefinition>
                            <ColumnDefinition Width="325"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        
                        <Grid Grid.Column="1" Height="180" Width="320" Margin="5">
                            <Border Height="170" Width="300" CornerRadius="25"  Opacity="5" Margin="10,10,0,0">
                                <Border.Background>
                                    <SolidColorBrush Color="Black" Opacity="0.2"/>
                                </Border.Background>
                            </Border>
                            <Border Height="170" Width="300" CornerRadius="25"  Opacity="5" Background="{StaticResource color3}"/>
                            <Border Height="170" Width="300" CornerRadius="25" BorderBrush="{StaticResource color3}" BorderThickness="2"/>
                            <iconPacks:PackIconRemixIcon Kind="FileTextLine" Width="50" Height="50" Foreground="{StaticResource color5}" VerticalAlignment="Top" HorizontalAlignment="Center" Name="Passwor21dIcon" Margin="30"></iconPacks:PackIconRemixIcon>
                            <Label VerticalAlignment="Bottom" HorizontalAlignment="Left" FontSize="17"  Content="" Margin="10,0,0,20" Name="ScriptPath" Foreground="{StaticResource color5}"></Label>
                            <Label VerticalAlignment="Bottom" HorizontalAlignment="Left" FontSize="30" FontWeight="Light" Content="Logon" Margin="10,0,0,50" Foreground="{StaticResource color5}"></Label>
                            <TextBox Name="LogonTextbox" Height="40" Width="280" Margin="0,110,10,0" Visibility="Collapsed" FontSize="17">
                                <TextBox.CaretBrush>
                                    <ImageBrush/>
                                </TextBox.CaretBrush>
                                <TextBox.SelectionBrush>
                                    <ImageBrush/>
                                </TextBox.SelectionBrush>
                                <TextBox.SelectionTextBrush>
                                    <ImageBrush/>
                                </TextBox.SelectionTextBrush>
                                <TextBox.BorderBrush>
                                    <SolidColorBrush Color="Gray"></SolidColorBrush>
                                </TextBox.BorderBrush>
                                <TextBox.Background>
                                    <ImageBrush/>
                                </TextBox.Background>
                            </TextBox>
                            <Button Style="{StaticResource dashboardButtonLarge}" Click="Button_changePath" Name="LogonButton"></Button>
                        </Grid>

                        <Grid Grid.Column="0" Height="180" Width="320" Margin="5">
                            <Border Height="170" Width="300" CornerRadius="25"  Opacity="5" Margin="10,10,0,0">
                                <Border.Background>
                                    <SolidColorBrush Color="Black" Opacity="0.2"/>
                                </Border.Background>
                            </Border>
                            <Border Height="170" Width="300" CornerRadius="25"  Opacity="5" Background="{StaticResource color3}"/>
                            <Border Height="170" Width="300" CornerRadius="25" BorderBrush="{StaticResource color3}" BorderThickness="2"/>
                            <iconPacks:PackIconRemixIcon Kind="SmartphoneLine" Width="50" Height="50" Foreground="{StaticResource color5}" VerticalAlignment="Top" HorizontalAlignment="Center" Name="CompanyI1con" Margin="30"></iconPacks:PackIconRemixIcon>
                            <Label VerticalAlignment="Bottom" HorizontalAlignment="Left" FontSize="17"  Content="" Margin="10,0,0,20" Name="smartphonenumberLabel" Foreground="{StaticResource color5}" ></Label>
                            <Label VerticalAlignment="Bottom" HorizontalAlignment="Left" FontSize="30" FontWeight="Light" Content="Mobile" Margin="10,0,0,50" Foreground="{StaticResource color5}"></Label>
                            <TextBox Name="SmartphoneTextbox" Height="40" Width="280" Margin="0,110,10,0" Visibility="Collapsed" FontSize="17">
                                <TextBox.CaretBrush>
                                    <ImageBrush/>
                                </TextBox.CaretBrush>
                                <TextBox.SelectionBrush>
                                    <ImageBrush/>
                                </TextBox.SelectionBrush>
                                <TextBox.SelectionTextBrush>
                                    <ImageBrush/>
                                </TextBox.SelectionTextBrush>
                                <TextBox.BorderBrush>
                                    <SolidColorBrush Color="Gray"></SolidColorBrush>
                                </TextBox.BorderBrush>
                                <TextBox.Background>
                                    <ImageBrush/>
                                </TextBox.Background>
                            </TextBox>
                            <Button Style="{StaticResource dashboardButtonLarge}" Click="Button_Smartphone" Name="Smartphonebutton"></Button>
                        </Grid>
                    </Grid>
                </Grid>
            <StackPanel Orientation="Horizontal" Margin="0,0,90,0" HorizontalAlignment="Center" Grid.Row="1">
                <Grid Margin="0,0,0,0" Name="passwordGrid" Visibility="Collapsed" IsEnabled="False" VerticalAlignment="Center">
                    <Border Height="60" Width="300" Background="{StaticResource color3}" CornerRadius="15"></Border>
                        <Border Margin="10" Height="40" BorderThickness="3" Background="Transparent" BorderBrush="#FF1B5A8C" CornerRadius="2"></Border>
                        <Label Name="newpassLabel" Content="" Margin="15" FontSize="19" Height="35"></Label>
                    <Button Click="Copy_Click" Height="30" Width="50" Content="copy" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,14,0"></Button>
                </Grid>
                <Grid Width="100"></Grid>
                <Button x:Name="Account_Submit" Content="Submit" HorizontalAlignment="Center" Height="66" VerticalAlignment="Top" Width="304"
                BorderThickness="0"
                            
                Foreground="Black"
                FontSize="20"
                FontFamily="Montserrat"
                Cursor="Hand" Click="Button_Click"                          
                            >
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="#FF3191DD"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#FF175B7B"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>

                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border Width="250" Height="60"
                            CornerRadius="20"
                            Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>

                </Button>
                <Button x:Name="save_changes" Content="Save" HorizontalAlignment="Center" Height="66" VerticalAlignment="Top" Width="304"
                BorderThickness="0"
                Visibility="Collapsed"
                Foreground="Black"
                FontSize="20"
                FontFamily="Montserrat"
                Cursor="Hand" Click="ButtonSave_Click"                          
                            >
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="#FF3191DD"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#FF175B7B"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>

                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border Width="250" Height="60"
                            CornerRadius="20"
                            Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>

                </Button>
            </StackPanel>
            </Grid>

            <!--
            The Mahapps Gray10 color represents where you should place your content.
            Place your content here.
            -->
        </Grid>
    </Grid>
</Page>
