Views/Create_Shared_MailboxPage.xaml

<Page
    x:Class="ADTool.Views.Create_Shared_MailboxPage"
    Style="{DynamicResource MahApps.Styles.Page}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:properties="clr-namespace:ADTool.Properties"
    mc:Ignorable="d"
    Background="Transparent"
    d:DesignHeight="2000" d:DesignWidth="1800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="48" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock
            Style="{StaticResource PageTitleStyle}"
            Margin="{StaticResource MediumLeftMargin}"></TextBlock>
        <Grid
            Grid.Row="1"
            Margin="{StaticResource MediumLeftRightMargin}"
            Background="Transparent">

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="700"></ColumnDefinition>
                    <ColumnDefinition Width="30"></ColumnDefinition>
                    <ColumnDefinition Width="1000"></ColumnDefinition>
                </Grid.ColumnDefinitions>
            <Grid Name="Total" Height="590" Width="790" VerticalAlignment="Top" Margin="170,20,0,0" HorizontalAlignment="Left">
                <Border Name="shadowBorder" Height="580" Width="520" CornerRadius="25"  Opacity="5" Margin="0,10,260,0">
                    <Border.Background>
                        <SolidColorBrush Color="Black" Opacity="0.2"/>
                    </Border.Background>
                </Border>
                <Border Name="TotalBorder" Height="580"  Background="{StaticResource color3}" CornerRadius="20" Width="520" HorizontalAlignment="Left">

                </Border>
                <Grid>
                    <TextBlock
                    Style="{StaticResource PageTitleStyle}"
                   Margin="10,20,0,0"
                        Text="Create Shared Mailbox"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Left"></TextBlock>
                        <Grid VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,60,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="250"></ColumnDefinition>
                                <ColumnDefinition Width="250"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="60"></RowDefinition>
                                <RowDefinition Height="60"></RowDefinition>
                                <RowDefinition Height="60"></RowDefinition>
                                <RowDefinition Height="60"></RowDefinition>
                                <RowDefinition Height="60"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0" Grid.Column="0">
                                <Label Content="Shared Mailbox Displayname:" FontSize="15"></Label>
                                <Border BorderBrush="{DynamicResource MahApps.Brushes.Accent3}" BorderThickness="3" VerticalAlignment="Bottom" Height="30" Margin="5" ></Border>
                                <TextBox Name="Firstname_input" VerticalAlignment="Bottom" Height="30" Margin="5">
                                    <TextBox.SelectionTextBrush>
                                        <ImageBrush/>
                                    </TextBox.SelectionTextBrush>
                                    <TextBox.CaretBrush>
                                        <ImageBrush/>
                                    </TextBox.CaretBrush>
                                    <TextBox.BorderBrush>
                                        <ImageBrush/>
                                    </TextBox.BorderBrush>
                                    <TextBox.Background>
                                        <ImageBrush/>
                                    </TextBox.Background>
                                </TextBox>
                            </Grid>
                            <Grid Grid.Row="0" Grid.Column="1">
                                <TextBlock Text="Please enter the Shared Mailbox Display Name (Global IT)" TextWrapping="Wrap" FontSize="15" Margin="5,20,0,0">
                                </TextBlock>
                            </Grid>
                            <Grid Grid.Row="1" Grid.Column="0">
                                <Label Content="Shared Mailbox Name:" FontSize="15"></Label>
                                <Border BorderBrush="{DynamicResource MahApps.Brushes.Accent3}" BorderThickness="3" VerticalAlignment="Bottom" Height="30" Margin="5" ></Border>
                                <TextBox Name="Lastname_input" VerticalAlignment="Bottom" Height="30" Margin="5">
                                    <TextBox.SelectionTextBrush>
                                        <ImageBrush/>
                                    </TextBox.SelectionTextBrush>
                                    <TextBox.CaretBrush>
                                        <ImageBrush/>
                                    </TextBox.CaretBrush>
                                    <TextBox.BorderBrush>
                                        <ImageBrush/>
                                    </TextBox.BorderBrush>
                                    <TextBox.Background>
                                        <ImageBrush/>
                                    </TextBox.Background>
                                </TextBox>
                            </Grid>
                            <Grid Grid.Row="1" Grid.Column="1">
                                <TextBlock Text="Please enter the Shared Mailbox Name without spaces (GlobalIT)" TextWrapping="Wrap" FontSize="15" Margin="5,20,0,0">
                                </TextBlock>
                            </Grid>
                            <Grid Grid.Row="4" Grid.Column="0">
                                <Label Content="Company:" FontSize="15"></Label>
                                <ComboBox x:Name="company_input" VerticalAlignment="Bottom" Height="30" Margin="5"/>
                            </Grid>
                            <Grid Grid.Row="2" Grid.Column="0">
                                <Label Content="Members:" FontSize="15" HorizontalAlignment="Left" VerticalAlignment="Top" Name="DisabledSitesLabel"></Label>
                                <ComboBox x:Name="DisabledSitesBox" Height="30" Width="170" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="5"></ComboBox>
                                <Button Height="20" Width="70" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,0,0,0" Content="Add" Click="AddDisabledSites" Name="AddDisabledSitesButton"></Button>
                                <Button Height="20" Width="70" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,31,0,0" Content="Remove" Click="DisabledSites_remove" Name="RemoveDisabledSitesButton"></Button>
                                <Button Height="20" Width="80" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="210,30,0,0" Content="Add to List" x:Name="AddToDisabledSitesList" Visibility="Hidden" IsEnabled="False" Click="AddDisabledSitesToList"></Button>
                                <TextBox VerticalAlignment="Top"  Height="30" Margin="0,30,0,0" x:Name="DisabledSitesTextBox" Width="200" HorizontalAlignment="Left" Visibility="Hidden" IsEnabled="False"></TextBox>
                                <Label Height="30" Width="200" Content="Member you want to add" VerticalAlignment="Top" HorizontalAlignment="Left" Name="AddDisabledSitesLabel" Visibility="Hidden"></Label>
                            </Grid>
                            <Grid Grid.Row="2" Grid.Column="1">
                                <TextBlock Text="Please enter the Members Email Address" TextWrapping="Wrap" FontSize="15" Margin="5,20,0,0">
                                </TextBlock>
                            </Grid>
                            <Grid Grid.Row="3" Grid.Column="0">
                                <Label Content="Ticketnumber:" FontSize="15"></Label>
                                <Border BorderBrush="{DynamicResource MahApps.Brushes.Accent3}" BorderThickness="3" VerticalAlignment="Bottom" Height="30" Margin="5" ></Border>
                                <TextBox Name="Ticketnumber" VerticalAlignment="Bottom" Height="30" Margin="5">
                                    <TextBox.SelectionTextBrush>
                                        <ImageBrush/>
                                    </TextBox.SelectionTextBrush>
                                    <TextBox.CaretBrush>
                                        <ImageBrush/>
                                    </TextBox.CaretBrush>
                                    <TextBox.BorderBrush>
                                        <ImageBrush/>
                                    </TextBox.BorderBrush>
                                    <TextBox.Background>
                                        <ImageBrush/>
                                    </TextBox.Background>
                                </TextBox>
                            </Grid>
                            <Grid Grid.Row="3" Grid.Column="1">
                                <TextBlock Text="Please enter the Kace Ticket Number" TextWrapping="Wrap" FontSize="15" Margin="5,30,0,0">
                                </TextBlock>
                            </Grid>

                            <Button Content="Add" HorizontalAlignment="Center" Height="66" Margin="0,20,0,0" VerticalAlignment="Top" Width="304"
                            BorderThickness="0"
                            Grid.Column="0"
                            Grid.ColumnSpan="2"
                            Grid.Row="5"
                            Foreground="{StaticResource color1}"
                            FontSize="20"
                                    Name="AddButton"
                            FontFamily="Montserrat"
                            Cursor="Hand" 
                            Visibility="Visible"
                            Click="CreateSharedMailbox"
                                >
                                <Button.Style>
                                    <Style TargetType="{x:Type Button}">
                                        <Setter Property="Background" Value="#34cf2b"/>
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="#12a60a"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>

                                <Button.Template>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border Width="250" Height="60"
                                        CornerRadius="20"
                                        Background="{TemplateBinding Background}">
                                            <ContentPresenter VerticalAlignment="Center"
                                            HorizontalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Button.Template>

                            </Button>

                        </Grid>
                    
                    </Grid>
            </Grid>
                <Grid Name="Create_Teamsgroup" Grid.Column="2">
                    <Border Name="shadowBorderTeams" Height="580" Width="520" CornerRadius="25"  Opacity="5" Margin="5,30,0,0" VerticalAlignment="Top" HorizontalAlignment="Left">
                        <Border.Background>
                            <SolidColorBrush Color="Black" Opacity="0.2"/>
                        </Border.Background>
                    </Border>
                    <Border Name="TotalBorderTeams" Height="580"  Background="{StaticResource color3}" VerticalAlignment="Top" Margin="0,25,0,0" CornerRadius="20" Width="520" HorizontalAlignment="Left">

                    </Border>
                    <Grid>
                        <TextBlock
                        Style="{StaticResource PageTitleStyle}"
                       Margin="10,40,0,0"
                            Text="Create Teamsgroup"
                            VerticalAlignment="Top"
                            HorizontalAlignment="Left"></TextBlock>         
                        <Grid VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,80,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="250"></ColumnDefinition>
                                <ColumnDefinition Width="250"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="60"></RowDefinition>
                                <RowDefinition Height="60"></RowDefinition>
                                <RowDefinition Height="60"></RowDefinition>
                                <RowDefinition Height="60"></RowDefinition>
                                <RowDefinition Height="60"></RowDefinition>
                                <RowDefinition Height="60"></RowDefinition>
                                <RowDefinition Height="60"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0" Grid.Column="0">
                                <Label Content="Teamsgroup Displayname:" FontSize="15"></Label>
                                <Border BorderBrush="{DynamicResource MahApps.Brushes.Accent3}" BorderThickness="3" VerticalAlignment="Bottom" Height="30" Margin="5" ></Border>
                                <TextBox Name="Firstname_inputTeams" VerticalAlignment="Bottom" Height="30" Margin="5">
                                    <TextBox.SelectionTextBrush>
                                        <ImageBrush/>
                                    </TextBox.SelectionTextBrush>
                                    <TextBox.CaretBrush>
                                        <ImageBrush/>
                                    </TextBox.CaretBrush>
                                    <TextBox.BorderBrush>
                                        <ImageBrush/>
                                    </TextBox.BorderBrush>
                                    <TextBox.Background>
                                        <ImageBrush/>
                                    </TextBox.Background>
                                </TextBox>
                            </Grid>
                            <Grid Grid.Row="0" Grid.Column="1">
                                <TextBlock Text="Please enter the Shared Mailbox Display Name (Global IT)" TextWrapping="Wrap" FontSize="15" Margin="5,20,0,0">
                                </TextBlock>
                            </Grid>
                            <Grid Grid.Row="1" Grid.Column="0">
                                <Label Content="Mail Nickname:" FontSize="15"></Label>
                                <Border BorderBrush="{DynamicResource MahApps.Brushes.Accent3}" BorderThickness="3" VerticalAlignment="Bottom" Height="30" Margin="5" ></Border>
                                <TextBox Name="Lastname_inputTeams" VerticalAlignment="Bottom" Height="30" Margin="5">
                                    <TextBox.SelectionTextBrush>
                                        <ImageBrush/>
                                    </TextBox.SelectionTextBrush>
                                    <TextBox.CaretBrush>
                                        <ImageBrush/>
                                    </TextBox.CaretBrush>
                                    <TextBox.BorderBrush>
                                        <ImageBrush/>
                                    </TextBox.BorderBrush>
                                    <TextBox.Background>
                                        <ImageBrush/>
                                    </TextBox.Background>
                                </TextBox>
                            </Grid>
                            <Grid Grid.Row="1" Grid.Column="1">
                                <TextBlock Text="Please enter the Mailnickname without spaces (GlobalIT)" TextWrapping="Wrap" FontSize="15" Margin="5,20,0,0">
                                </TextBlock>
                            </Grid>
                            <Grid Grid.Row="6" Grid.Column="0">
                                <Label Content="Visiblity:" FontSize="15"></Label>
                                <ComboBox x:Name="company_inputTeams" VerticalAlignment="Bottom" Height="30" Margin="5"/>
                            </Grid>
                            <Grid Grid.Row="6" Grid.Column="1">
                                <TextBlock Text="Select the visibilty of the Teamsgroup" TextWrapping="Wrap" FontSize="15" Margin="5,20,0,0">
                                </TextBlock>
                            </Grid>
                            <Grid Grid.Row="2" Grid.Column="0">
                                <Label Content="Owner:" FontSize="15"></Label>
                                <Border BorderBrush="{DynamicResource MahApps.Brushes.Accent3}" BorderThickness="3" VerticalAlignment="Bottom" Height="30" Margin="5" ></Border>
                                <TextBox Name="UserEmailTeams" VerticalAlignment="Bottom" Height="30" Margin="5">
                                    <TextBox.SelectionTextBrush>
                                        <ImageBrush/>
                                    </TextBox.SelectionTextBrush>
                                    <TextBox.CaretBrush>
                                        <ImageBrush/>
                                    </TextBox.CaretBrush>
                                    <TextBox.BorderBrush>
                                        <ImageBrush/>
                                    </TextBox.BorderBrush>
                                    <TextBox.Background>
                                        <ImageBrush/>
                                    </TextBox.Background>
                                </TextBox>
                            </Grid>
                            <Grid Grid.Row="2" Grid.Column="1">
                                <TextBlock Text="Please enter the Owners Email Address" TextWrapping="Wrap" FontSize="15" Margin="5,20,0,0">
                                </TextBlock>
                            </Grid>
                            <Grid Grid.Row="3" Grid.Column="0">
                                <Label Content="Members:" FontSize="15" HorizontalAlignment="Left" VerticalAlignment="Top" Name="DisabledSitesLabelTeams"></Label>
                                <ComboBox x:Name="DisabledSitesBoxTeams" Height="30" Width="170" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="5"></ComboBox>
                                <Button Height="20" Width="70" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,0,0,0" Content="Add" Click="AddDisabledSitesTeams" Name="AddDisabledSitesButtonTeams"></Button>
                                <Button Height="20" Width="70" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,31,0,0" Content="Remove" Click="DisabledSites_removeTeams" Name="RemoveDisabledSitesButtonTeams"></Button>
                                <Button Height="20" Width="80" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="210,30,0,0" Content="Add to List" x:Name="AddToDisabledSitesListTeams" Visibility="Hidden" IsEnabled="False" Click="AddDisabledSitesToListTeams"></Button>
                                <TextBox VerticalAlignment="Top"  Height="30" Margin="0,30,0,0" x:Name="DisabledSitesTextBoxTeams" Width="200" HorizontalAlignment="Left" Visibility="Hidden" IsEnabled="False"></TextBox>
                                <Label Height="30" Width="200" Content="Member you want to add" VerticalAlignment="Top" HorizontalAlignment="Left" Name="AddDisabledSitesLabelTeams" Visibility="Hidden"></Label>
                            </Grid>
                            <Grid Grid.Row="3" Grid.Column="1">
                                <TextBlock Text="Please enter the Members Email Address" TextWrapping="Wrap" FontSize="15" Margin="5,20,0,0">
                                </TextBlock>
                            </Grid>
                            <Grid Grid.Row="4" Grid.Column="0">
                                <Label Content="Description:" FontSize="15"></Label>
                                <Border BorderBrush="{DynamicResource MahApps.Brushes.Accent3}" BorderThickness="3" VerticalAlignment="Bottom" Height="30" Margin="5" ></Border>
                                <TextBox Name="Description" VerticalAlignment="Bottom" Height="30" Margin="5">
                                    <TextBox.SelectionTextBrush>
                                        <ImageBrush/>
                                    </TextBox.SelectionTextBrush>
                                    <TextBox.CaretBrush>
                                        <ImageBrush/>
                                    </TextBox.CaretBrush>
                                    <TextBox.BorderBrush>
                                        <ImageBrush/>
                                    </TextBox.BorderBrush>
                                    <TextBox.Background>
                                        <ImageBrush/>
                                    </TextBox.Background>
                                </TextBox>
                            </Grid>
                            <Grid Grid.Row="4" Grid.Column="1">
                                <TextBlock Text="Please enter the Discription of the Team" TextWrapping="Wrap" FontSize="15" Margin="5,20,0,0">
                                </TextBlock>
                            </Grid>
                            <Grid Grid.Row="5" Grid.Column="0">
                                <Label Content="Ticketnumber:" FontSize="15"></Label>
                                <Border BorderBrush="{DynamicResource MahApps.Brushes.Accent3}" BorderThickness="3" VerticalAlignment="Bottom" Height="30" Margin="5" ></Border>
                                <TextBox Name="TicketnumberTeams" VerticalAlignment="Bottom" Height="30" Margin="5">
                                    <TextBox.SelectionTextBrush>
                                        <ImageBrush/>
                                    </TextBox.SelectionTextBrush>
                                    <TextBox.CaretBrush>
                                        <ImageBrush/>
                                    </TextBox.CaretBrush>
                                    <TextBox.BorderBrush>
                                        <ImageBrush/>
                                    </TextBox.BorderBrush>
                                    <TextBox.Background>
                                        <ImageBrush/>
                                    </TextBox.Background>
                                </TextBox>
                            </Grid>
                            <Grid Grid.Row="5" Grid.Column="1">
                                <TextBlock Text="Please enter the Kace Ticket Number" TextWrapping="Wrap" FontSize="15" Margin="5,30,0,0">
                                </TextBlock>
                            </Grid>

                            <Button Content="Add" HorizontalAlignment="Center" Height="66" Margin="0,20,0,0" VerticalAlignment="Bottom" Width="304"
            BorderThickness="0"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Grid.Row="7"
            Foreground="{StaticResource color1}"
            FontSize="20"
                    Name="AddButtonTeamsgroup"
            FontFamily="Montserrat"
            Cursor="Hand" 
            Visibility="Visible"
            Click="CreateTeamsgroup"
                >
                                <Button.Style>
                                    <Style TargetType="{x:Type Button}">
                                        <Setter Property="Background" Value="#34cf2b"/>
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="#12a60a"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>

                                <Button.Template>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border Width="250" Height="60"
                        CornerRadius="20"
                        Background="{TemplateBinding Background}">
                                            <ContentPresenter VerticalAlignment="Center"
                            HorizontalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Button.Template>

                            </Button>

                        </Grid>
                    </Grid>
                    </Grid>
            </Grid>
            

        </Grid>
    </Grid>
</Page>
