Views/Delete_DevicePage.xaml

<Page
    x:Class="ADTool.Views.Delete_DevicePage"
    Style="{DynamicResource MahApps.Styles.Page}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:properties="clr-namespace:ADTool.Properties"
    mc:Ignorable="d"
    Background="Transparent"
    d:DesignHeight="550" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="48" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock
            Style="{StaticResource PageTitleStyle}"
            Margin="{StaticResource MediumLeftMargin}"
            Text="Delete Device" />
        <Grid
            Grid.Row="1"
            Margin="{StaticResource MediumLeftRightMargin}"
            >
            <Grid HorizontalAlignment="Center" Height="118" Margin="0,29,0,0" VerticalAlignment="Top" Width="695">
                <Border BorderBrush="Black" BorderThickness="1" CornerRadius="15" HorizontalAlignment="Center" Height="118" Margin="0,0,0,0" VerticalAlignment="Top" Width="695" Background="{StaticResource color3}"></Border>
                <ComboBox Name="Computer_Name_ComboBox" HorizontalAlignment="Center" Height="20" VerticalAlignment="Top" Width="170" Margin="0,71,0,0" IsEnabled="False" Visibility="Collapsed" SelectionChanged="Selection_Changed"/>
                <Button Height="20" Width="90" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="265,72,0,0" Content="Check Names" Click="Check_Names"/>
                <TextBox x:Name="Input_DeleteDevice" HorizontalAlignment="Center" Height="28" TextWrapping="Wrap" VerticalAlignment="Top" Width="172" Margin="0,71,0,0" BorderThickness="3,3,3,3" BorderBrush="#FF1B5A8C">
                    <TextBox.SelectionBrush>
                        <ImageBrush/>
                    </TextBox.SelectionBrush>
                    <TextBox.SelectionTextBrush>
                        <ImageBrush/>
                    </TextBox.SelectionTextBrush>
                    <TextBox.CaretBrush>
                        <ImageBrush/>
                    </TextBox.CaretBrush>
                    <TextBox.Background>
                        <ImageBrush/>
                    </TextBox.Background>
                </TextBox>
            </Grid>
            <Label Content="Please enter the Hostname of the Device you want to DELETE:" HorizontalAlignment="Center" Margin="0,49,0,0" VerticalAlignment="Top" Height="39" Width="554" FontSize="20"/>
            <Border BorderBrush="Black" CornerRadius="15" BorderThickness="1" HorizontalAlignment="Center" Height="182" Margin="0,180,0,0" VerticalAlignment="Top" Width="695" Background="{StaticResource color3}">
                <TextBox x:Name="Output_DeleteDevice" HorizontalAlignment="Center" Height="162" TextWrapping="Wrap" VerticalAlignment="Center" Width="676" BorderBrush="{StaticResource color5}" BorderThickness="3,3,3,3" FontSize="20">
                    <TextBox.SelectionTextBrush>
                        <ImageBrush/>
                    </TextBox.SelectionTextBrush>
                    <TextBox.SelectionBrush>
                        <ImageBrush/>
                    </TextBox.SelectionBrush>
                    <TextBox.CaretBrush>
                        <ImageBrush/>
                    </TextBox.CaretBrush>
                    <TextBox.Background>
                        <ImageBrush/>
                    </TextBox.Background>
                </TextBox>
            </Border>
            <Button Content="Submit" HorizontalAlignment="Center" Height="66" Margin="0,394,0,0" VerticalAlignment="Top" Width="304"
                    BorderThickness="0"
                            
                            Foreground="Black"
                            FontSize="20"
                            FontFamily="Montserrat"
                            Cursor="Hand" Click="Button_Click"                           
                            >
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="#FF3191DD"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#FF175B7B"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>

                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Width="250" Height="60"
                                        CornerRadius="20"
                                        Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            
            </Button>

            <!--
            The Mahapps Gray10 color represents where you should place your content.
            Place your content here.
            -->
        </Grid>
    </Grid>
</Page>
