Views/Get_BitlockerPage.xaml

<Page
    x:Class="ADTool.Views.Get_BitlockerPage"
    Style="{DynamicResource MahApps.Styles.Page}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:properties="clr-namespace:ADTool.Properties"
    mc:Ignorable="d"
    Background="Transparent"
    d:DesignHeight="550" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="48" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock
            Style="{StaticResource PageTitleStyle}"
            Margin="{StaticResource MediumLeftMargin}"
            Text="Get Bitlocker of an Device" />
        <Grid
            Grid.Row="1"
            Margin="24,0,24,-100"
            >
            <Grid HorizontalAlignment="Center" Height="135" Margin="0,29,0,0" VerticalAlignment="Top" Width="695">
                <Border BorderBrush="Black" BorderThickness="1" CornerRadius="15" HorizontalAlignment="Center" Height="130" Margin="0,0,0,0" VerticalAlignment="Top" Width="695" Background="{DynamicResource MahApps.Brushes.Accent}"></Border>
                <TextBox x:Name="Input_BitLockerKey" HorizontalAlignment="Center" Height="28" TextWrapping="Wrap" VerticalAlignment="Top" Width="172" Margin="0,87,0,0" BorderThickness="3,3,3,3" BorderBrush="#FF1B5A8C">
                    <TextBox.SelectionBrush>
                        <ImageBrush/>
                    </TextBox.SelectionBrush>
                    <TextBox.SelectionTextBrush>
                        <ImageBrush/>
                    </TextBox.SelectionTextBrush>
                    <TextBox.CaretBrush>
                        <ImageBrush/>
                    </TextBox.CaretBrush>
                    <TextBox.Background>
                        <ImageBrush/>
                    </TextBox.Background>
                </TextBox>
            </Grid>
            <TextBlock Text="Enter the BitLocker key ID e.g. &#x0a; XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX:" HorizontalAlignment="Center" Margin="0,49,0,0" VerticalAlignment="Top" Height="70" Width="674" FontSize="20" TextAlignment="Center"/>
            <Border BorderBrush="Black" CornerRadius="15" BorderThickness="1" HorizontalAlignment="Center" Height="182" Margin="0,180,0,0" VerticalAlignment="Top" Width="695" Background="{DynamicResource MahApps.Brushes.Accent}">
                <TextBox x:Name="Output_BitLockerKey" HorizontalAlignment="Center" Height="162" TextWrapping="Wrap" VerticalAlignment="Center" Width="676" BorderBrush="#FF1B5A8C" BorderThickness="3,3,3,3" FontSize="20">
                    <TextBox.SelectionTextBrush>
                        <ImageBrush/>
                    </TextBox.SelectionTextBrush>
                    <TextBox.SelectionBrush>
                        <ImageBrush/>
                    </TextBox.SelectionBrush>
                    <TextBox.CaretBrush>
                        <ImageBrush/>
                    </TextBox.CaretBrush>
                    <TextBox.Background>
                        <ImageBrush/>
                    </TextBox.Background>
                </TextBox>
            </Border>
            <Button Content="Submit" HorizontalAlignment="Center" Height="66" Margin="0,394,0,0" VerticalAlignment="Top" Width="304"
                BorderThickness="0"
                            
                Foreground="Black"
                FontSize="20"
                FontFamily="Montserrat"
                Cursor="Hand" Click="Button_Click"                           
                            >
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="#FF3191DD"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#FF175B7B"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>

                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Width="250" Height="60"
                            CornerRadius="20"
                            Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>

            </Button>

            <!--
            The Mahapps Gray10 color represents where you should place your content.
            Place your content here.
            -->
        </Grid>
    </Grid>
</Page>
