Views/LAPSPage.xaml

<Page
    x:Class="ADTool.Views.LAPSPage"
    Style="{DynamicResource MahApps.Styles.Page}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:properties="clr-namespace:ADTool.Properties"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    mc:Ignorable="d"
    Background="Transparent"
    d:DesignHeight="515" d:DesignWidth="1240">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="48" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock
            Style="{StaticResource PageTitleStyle}"
            Margin="{StaticResource MediumLeftMargin}"
            Text="Get LAPS" />
        <Grid
            Grid.Row="1"
            HorizontalAlignment="Center" Width="1239">
            <Grid HorizontalAlignment="Center" VerticalAlignment="Top">
                <Grid.RowDefinitions>
                    <RowDefinition Height="180"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                </Grid.ColumnDefinitions>
                <Grid Height="170" VerticalAlignment="Top" Grid.ColumnSpan="10">
                <Grid HorizontalAlignment="Center" Height="123" Margin="29,29,29,0" VerticalAlignment="Bottom" Width="705">
                        <Border CornerRadius="15"  Opacity="5" Margin="10,10,0,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                            <Border.Background>
                                <SolidColorBrush Color="Black" Opacity="0.2"/>
                            </Border.Background>
                        </Border>
                        <Border  BorderThickness="1" CornerRadius="15" HorizontalAlignment="Center" Height="118" Margin="0,0,0,0" VerticalAlignment="Top" Width="695" Background="{StaticResource color3}"></Border>
                    <ComboBox Name="Computer_Name_ComboBox" HorizontalAlignment="Center" Height="20" VerticalAlignment="Top" Width="170" Margin="0,71,0,0" IsEnabled="False" Visibility="Collapsed" SelectionChanged="Selection_Changed"/>
                    <Button Height="20" Width="90" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="265,72,0,0" Content="Check Names" Click="Check_Names"/>
                        <Label Content="Please enter the Hostname of the Device:" HorizontalAlignment="Center" Margin="0,20,0,0" VerticalAlignment="Top" Height="39" Width="380" FontSize="20" Foreground="{StaticResource color5}"/>
                        <TextBox x:Name="Input_compName" HorizontalAlignment="Center" Height="28" TextWrapping="Wrap" VerticalAlignment="Top" Width="172" Margin="0,71,0,0" BorderThickness="3,3,3,3" BorderBrush="#FF1B5A8C">
                        <TextBox.SelectionBrush>
                            <ImageBrush/>
                        </TextBox.SelectionBrush>
                        <TextBox.SelectionTextBrush>
                            <ImageBrush/>
                        </TextBox.SelectionTextBrush>
                        <TextBox.CaretBrush>
                            <ImageBrush/>
                        </TextBox.CaretBrush>
                        <TextBox.Background>
                            <ImageBrush/>
                        </TextBox.Background>
                    </TextBox>
                </Grid>
            </Grid>
                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="45"></RowDefinition>
                        <RowDefinition Height="165"></RowDefinition>

                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="160"></ColumnDefinition>
                        <ColumnDefinition Width="160"></ColumnDefinition>
                        <ColumnDefinition Width="160"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>

                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0" Grid.Row="0" Height="180" Width="150" Margin="5" Grid.RowSpan="2">
                        <Border Height="170" Width="140" CornerRadius="25"  Opacity="5" Margin="10,10,0,0">
                            <Border.Background>
                                <SolidColorBrush Color="Black" Opacity="0.2"/>
                            </Border.Background>
                        </Border>
                        <Border Height="170" Width="140" CornerRadius="25"  Opacity="5" Background="{StaticResource color3}"/>
                        <Border Height="170" Width="140" CornerRadius="25" BorderBrush="{StaticResource color3}" BorderThickness="2"/>
                        <iconPacks:PackIconRemixIcon Kind="SearchEyeLine" Width="50" Height="50" Foreground="{StaticResource color5}" VerticalAlignment="Top" HorizontalAlignment="Center" Name="CompIcon" Margin="0,20,0,0"></iconPacks:PackIconRemixIcon>
                        <Label VerticalAlignment="Bottom" HorizontalAlignment="Left" FontSize="19"  Content="" Margin="10,0,0,10" Name="Enable_Disable_Label" Foreground="{StaticResource color5}"></Label>
                        <Label VerticalAlignment="Bottom" HorizontalAlignment="Left" FontSize="30" FontWeight="Light" Content="Status" Margin="10,0,0,40" Foreground="{StaticResource color5}"></Label>
                    </Grid>
                    <Grid Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" Margin="5" >
                        <Border Height="170" Width="140" CornerRadius="25"  Opacity="5" Margin="10,10,0,0">
                            <Border.Background>
                                <SolidColorBrush Color="Black" Opacity="0.2"/>
                            </Border.Background>
                        </Border>
                        <Border Height="170" Width="140" CornerRadius="25"  Opacity="5" Background="{StaticResource color3}"/>
                        <Border Height="170" Width="140" CornerRadius="25" BorderBrush="{StaticResource color3}" BorderThickness="2"/>
                        <iconPacks:PackIconRemixIcon Kind="GlobalLine" Width="50" Height="50" Foreground="{StaticResource color5}" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="30"></iconPacks:PackIconRemixIcon>
                        <Label VerticalAlignment="Bottom" HorizontalAlignment="Left" FontSize="19" Content="" Margin="10,0,0,20" Name="onlineLabel" Foreground="{StaticResource color5}"></Label>
                        <Label VerticalAlignment="Bottom" HorizontalAlignment="Left" FontSize="30" FontWeight="Light" Content="Status" Margin="10,0,0,50" Foreground="{StaticResource color5}"></Label>

                       </Grid>
                    <Grid Grid.Column="2" Grid.Row="0" Grid.RowSpan="2" Margin="5">
                        <Border Height="170" Width="140" CornerRadius="25"  Opacity="5" Margin="10,10,0,0">
                            <Border.Background>
                                <SolidColorBrush Color="Black" Opacity="0.2"/>
                            </Border.Background>
                        </Border>
                        <Border Height="170" Width="140" CornerRadius="25"  Opacity="5" Background="{StaticResource color3}"/>
                        <Border Height="170" Width="140" CornerRadius="25" BorderBrush="{StaticResource color3}" BorderThickness="2"/>
                        <iconPacks:PackIconRemixIcon Kind="WindowsLine" Width="50" Height="50" Foreground="{StaticResource color5}" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="30"></iconPacks:PackIconRemixIcon>
                        <Label VerticalAlignment="Bottom" HorizontalAlignment="Left" FontSize="19" Content="" Margin="10,0,0,20" Name="osLabel" Foreground="{StaticResource color5}"></Label>
                        <Label VerticalAlignment="Bottom" HorizontalAlignment="Left" FontSize="30" FontWeight="Light" Content="Version" Margin="10,0,0,50" Foreground="{StaticResource color5}"></Label>
                    </Grid>
                    
                    <Grid Grid.Column="3" Grid.RowSpan="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="100"></RowDefinition>
                            <RowDefinition Height="102"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="220"></ColumnDefinition>
                            <ColumnDefinition Width="220"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0" Grid.ColumnSpan="2">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="32"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Label  Content="Local Admin Password:" FontSize="20" Margin="05,0,0,0" FontWeight="Light"></Label>
                            <Grid Grid.Row="1">
                                <Border CornerRadius="15"  Opacity="5" Margin="10,10,0,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                    <Border.Background>
                                        <SolidColorBrush Color="Black" Opacity="0.2"/>
                                    </Border.Background>
                                </Border>
                                <Border  CornerRadius="15" BorderThickness="1" Background="{StaticResource color3}" Margin="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                </Border>
                                <Border Background="Transparent" BorderBrush="#FF1B5A8C" BorderThickness="3,3,3,3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="15" CornerRadius="5"></Border>
                                <Label x:Name="Output_LAPS" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="20" FontWeight="Light" FontSize="15" Foreground="{StaticResource color5}"></Label>
                                <Button Name="CopyButton" Content="Copy" Grid.Column="1" Click="Copy_Click" Visibility="Hidden" IsEnabled="false" Height="30" Width="60" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,20,20,0"/>

                            </Grid>
                        </Grid>
                        <Grid Grid.Column="1" Grid.Row="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="32"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Label Content="Hostname:" FontSize="20" Margin="5,0,0,0" FontWeight="Light"></Label>
                            <Grid Grid.Row="1">
                                <Border CornerRadius="15"  Opacity="5" Margin="10,10,0,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                    <Border.Background>
                                        <SolidColorBrush Color="Black" Opacity="0.2"/>
                                    </Border.Background>
                                </Border>
                                <Border  CornerRadius="15" BorderThickness="1" Background="{StaticResource color3}" Margin="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                </Border>
                                <Border Background="Transparent" BorderBrush="#FF1B5A8C" BorderThickness="3,3,3,3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="15" CornerRadius="5"></Border>
                                <Label x:Name="Output_compName" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="20" FontWeight="Light" FontSize="15" Foreground="{StaticResource color5}" ></Label>

                            </Grid>
                        </Grid>
                        <Grid Grid.Column="0" Grid.Row="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="35"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Label Content="IP-Address:" FontSize="20" Margin="5,0,0,0" FontWeight="Light"></Label>
                            <Grid  Grid.Row="1">
                                <Border CornerRadius="15"  Opacity="5" Margin="10,10,0,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                    <Border.Background>
                                        <SolidColorBrush Color="Black" Opacity="0.2"/>
                                    </Border.Background>
                                </Border>
                                <Border  CornerRadius="15" BorderThickness="1" Background="{StaticResource color3}" Margin="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                </Border>
                                <Border Background="Transparent" BorderBrush="#FF1B5A8C" BorderThickness="3,3,3,3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="15" CornerRadius="5"></Border>
                                <Label x:Name="Output_ipaddress" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="20" FontWeight="Light" FontSize="15" Foreground="{StaticResource color5}"></Label>
                                <Button Name="CopyButtonIPaddress" Content="Copy" Grid.Column="1" Click="Copy_Click_ipaddress" Visibility="Hidden" IsEnabled="false" Height="30" Width="60" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,20,20,0"/>

                            </Grid>
                        </Grid>


                        <!--
            The Mahapps Gray10 color represents where you should place your content.
            Place your content here.
            -->
                    </Grid>
                </Grid>
                <!--grid22-->
                

            </Grid>
            <Button Content="Submit" HorizontalAlignment="Center" Height="66" Margin="0,0,0,20" VerticalAlignment="Bottom" Width="304"
                BorderThickness="0"
                
                Foreground="Black"
                FontSize="20"
                FontFamily="Montserrat"
                Cursor="Hand" Click="Button_Click"                           
                            >
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="#FF3191DD"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#FF175B7B"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>

                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Width="250" Height="60"
                            CornerRadius="20"
                            Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>

            </Button>
        </Grid>
        
    </Grid>
</Page>
