Views/LogInWindow.xaml

<controls:MetroWindow
    x:Class="ADTool.Views.LogInWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:properties="clr-namespace:ADTool.Properties"
    xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
    mc:Ignorable="d"
    MaxWidth="400"
    MaxHeight="400"
    Background="#01000000"
    BorderBrush="Transparent"
    AllowsTransparency="True"
    WindowState="Maximized"
    WindowStyle="None"
    UseNoneWindowStyle="True"
    ResizeMode="NoResize">
    <Grid>
        <Border Grid.Row="0">
            <Grid 
        HorizontalAlignment="Center"
        VerticalAlignment="Center" 
        Height="400" 
        Width="400">
                <Border
            CornerRadius="20"
            Background="White" 
            Opacity=".5"/>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>

                    <StackPanel x:Name="pnlControlBar"
                            Grid.Column="0"
                            Orientation="Horizontal"
                            FlowDirection="RightToLeft"
                            Background="Transparent"
                            Margin="0,0,5,0"
                            MouseLeftButtonDown="pnlControlBar_MouseLeftButtonDown">
                    <Button x:Name="btnClose" HorizontalAlignment="Right"
                            Style="{StaticResource controlButton}"
                            Tag="{StaticResource color4}"
                            Click="btnClose_Click"
                            Margin="5,10,0,0">
                        <fa:IconImage Icon="Xmark" Style="{StaticResource controlButtonIcon}"></fa:IconImage>
                    </Button>
                </StackPanel>
                <!--Profile photo-->

                <StackPanel Grid.Row="1"
            Width="300"
            Orientation="Vertical"
            Margin="0,65,0,65" 
            HorizontalAlignment="Center">
                    <TextBlock
                Text="Username:" 
                Margin="10,5,10,0"/>
                    <TextBox  Height="50"
                Margin="10,5,10,0"
                Background="Transparent" VerticalContentAlignment="Center"
                Padding="10,0"
                              x:Name="Username_Text_Box">
                        <TextBox.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="15"/>
                            </Style>
                        </TextBox.Resources>
                    </TextBox>
                    <TextBlock
                Text="Password:" 
                Margin="10,5,10,0"/>
                    <PasswordBox  Height="50"
                Margin="10,5,10,0"
                Background="Transparent" VerticalContentAlignment="Center"
                Padding="10,0"
                                  x:Name="Password_Text_Box">
                    </PasswordBox>

                    <Button 
                Margin="10" 
                Height="40"
                Width="100"
                x:Name="LogIn"
                Content="Login" IsEnabled="False"
                        
                        Command="{Binding LoginCommand}">
                        <Button.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="15"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                </StackPanel>

                <!--Optional-->
                    
                </Grid>
            </Grid>
        </Border>
    </Grid>
</controls:MetroWindow>
