Views/PrebuildComputersPage.xaml

<Page
    x:Class="ADTool.Views.PrebuildComputersPage"
    Style="{DynamicResource MahApps.Styles.Page}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:properties="clr-namespace:ADTool.Properties"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:behaviors="clr-namespace:ADTool.Behaviors"
    mc:Ignorable="d"
    Background="Transparent"
    d:DesignHeight="640" d:DesignWidth="800">
    <Page.Resources>
        <DataTemplate x:Key="contentGridItemTemplate">
            <Border Style="{StaticResource ContentGridItemShadow}">
            <Grid
                Width="160"
                Height="160"
                Background="{StaticResource color3}">
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="{StaticResource MediumLeftTopRightBottomMargin}">
                    <iconPacks:PackIconRemixIcon Kind="ComputerLine" Width="50" Height="50" VerticalAlignment="Top" HorizontalAlignment="Center" Foreground="{Binding NeedMove}"></iconPacks:PackIconRemixIcon>
                    <TextBlock
                        Name="ComputerName"
                        Margin="{StaticResource XXSmallTopMargin}"
                        HorizontalAlignment="Center"
                        Foreground="{StaticResource color1}"
                        Style="{StaticResource BodyTextStyle}"
                        Text="{Binding ComputerName}" />
                    
                </StackPanel>
            </Grid>
            </Border>
        </DataTemplate>
    </Page.Resources>

    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="48" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <TextBlock
            Style="{StaticResource PageTitleStyle}"
            Margin="{StaticResource MediumLeftMargin}"
            Text="Computers in Prebuild OU" />
            <ListView
            VerticalAlignment="Top"
            Height="510"
            Name="ListView"
            Grid.Row="1"
            Margin="{StaticResource SmallLeftMargin}"
            SelectionMode="Single"
            ItemsSource="{Binding Source}"
            Style="{StaticResource ContentGridListViewStyle}"
            ItemTemplate="{StaticResource contentGridItemTemplate}">
                <i:Interaction.Behaviors>
                    <behaviors:ListViewItemSelectionBehavior Command="{Binding NavigateToDetailCommand}" />
                </i:Interaction.Behaviors>
            </ListView>
        </Grid>
    </Grid>
    
</Page>
