Views/SettingsPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:converters="clr-namespace:ADTool.Converters"
    xmlns:models="clr-namespace:ADTool.Models"
    xmlns:properties="clr-namespace:ADTool.Properties"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    x:Class="ADTool.Views.SettingsPage"
    Style="{DynamicResource MahApps.Styles.Page}"
    mc:Ignorable="d"
    Background="Transparent"
    d:DesignHeight="1870" d:DesignWidth="1050">
    <Page.Resources>
        <converters:EnumToBooleanConverter x:Key="EnumToBooleanConverter" EnumType="{x:Type models:AppTheme}" />
    </Page.Resources>
    <ScrollViewer>
        <Grid Margin="{StaticResource SmallTopBottomMargin}">
            <Grid.RowDefinitions>
                <RowDefinition Height="48" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <TextBlock
                Style="{StaticResource PageTitleStyle}"
                Text="{x:Static properties:Resources.SettingsPageTitle}" />
            <StackPanel
                x:Name="ContentArea"
                Grid.Row="1"
                Background="Transparent"
                Margin="{StaticResource MediumLeftRightMargin}">

                <TextBlock
                    Text="{x:Static properties:Resources.SettingsPageUserTitle}"
                    Style="{StaticResource SubtitleTextStyle}" />

                <StackPanel Margin="{StaticResource SmallTopMargin}" Orientation="Horizontal">
                    <Ellipse Width="64" Height="64">
                        <Ellipse.Fill>
                            <ImageBrush ImageSource="{Binding User.Photo}" Stretch="UniformToFill" />
                        </Ellipse.Fill>
                    </Ellipse>
                    <StackPanel Margin="{StaticResource SmallLeftMargin}">
                        <TextBlock
                            Text="{Binding User.Name}"
                            Style="{StaticResource BodyTextStyle}" />
                        <TextBlock
                            Text="{Binding User.UserPrincipalName}"
                            Margin="{StaticResource XSmallTopMargin}"
                            Style="{StaticResource BodyTextStyle}" />
                    </StackPanel>
                </StackPanel>
                <StackPanel Margin="0,5,0,5">
                    <RadioButton
                            GroupName="AppTheme"
                            Background="Transparent"
                            Content="{x:Static properties:Resources.SettingsPageRadioButtonLightTheme}"
                            FontSize="{StaticResource MediumFontSize}"
                            IsChecked="{Binding Theme, Mode=OneWay, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=Light}">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Checked">
                                    <i:InvokeCommandAction Command="{Binding SetThemeCommand}" CommandParameter="Light" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </RadioButton>
                    <RadioButton
                            GroupName="AppTheme"
                            Background="Transparent"
                            Content="{x:Static properties:Resources.SettingsPageRadioButtonDarkTheme}"
                            Margin="{StaticResource XSmallTopMargin}"
                            FontSize="{StaticResource MediumFontSize}"
                            IsChecked="{Binding Theme, Mode=OneWay, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=Dark}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Checked">
                                <i:InvokeCommandAction Command="{Binding SetThemeCommand}" CommandParameter="Dark" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </RadioButton>
                </StackPanel>
                <Grid Height="55">
                    <TextBlock Margin="{StaticResource SmallTopMargin}" Width="278" HorizontalAlignment="Left"><Hyperlink Command="{Binding LogOutCommand}"><InlineUIContainer>
                        <TextBlock
                            Style="{StaticResource BodyTextStyle}"
                            Text="{x:Static properties:Resources.SettingsPageLogOutButtonText}" />
                        </InlineUIContainer></Hyperlink></TextBlock>
                    <TextBlock
                    Style="{StaticResource SubtitleTextStyle}" HorizontalAlignment="Right" Height="25" VerticalAlignment="Top"
                    ></TextBlock>

                </Grid>
                <Grid x:Name="UserSettingsGrid" Width="1240" Height="350">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25"></RowDefinition>
                        <RowDefinition Height="100"></RowDefinition>
                        <RowDefinition Height="100"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Label Content="User Settings" FontSize="40" FontWeight="Light" Grid.Row="0"></Label>
                    <Grid x:Name="DashboardSettings" VerticalAlignment="Top" Grid.Row="1">
                        <Label Content="Dashboard Settings" FontSize="20"></Label>
                        <Grid VerticalAlignment="Top" Margin="0,40,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="220"></ColumnDefinition>
                                <ColumnDefinition Width="220"></ColumnDefinition>
                                <ColumnDefinition Width="220"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="25"></RowDefinition>
                                <RowDefinition Height="26"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Label Content="First Dashboarditem" Grid.Row="0" HorizontalAlignment="Left" ></Label>
                            <ComboBox Width="200" Name="Select_Item_1" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top"></ComboBox>
                            <Label Content="Second Dashboarditem" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left"></Label>
                            <ComboBox Width="200" Name="Select_Item_2" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top"></ComboBox>
                            <Label Content="Third Dashboarditem" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Left"></Label>
                            <ComboBox Width="200" Name="Select_Item_3" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Top"></ComboBox>
                        </Grid>
                        

                    </Grid>
                    <Grid Grid.Row="2">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="220"></ColumnDefinition>
                                <ColumnDefinition Width="220"></ColumnDefinition>
                                <ColumnDefinition Width="220"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="40"></RowDefinition>
                                <RowDefinition Height="25"></RowDefinition>
                                <RowDefinition Height="26"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Label Content="AutoHotKey Settings" FontSize="20"></Label>
                            <Label Content="Key for the AutoCopy" Grid.Row="1" HorizontalAlignment="Left" ></Label>
                            <ComboBox Width="200" Name="Select_Item_Key" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Top"></ComboBox>
                            <Label Content="Key for the AutoCopy the LAPS" Grid.Row="1" HorizontalAlignment="Left" Grid.Column="1"></Label>
                            <ComboBox Width="200" Name="Select_Item_KeylocalAdmin" Grid.Row="2" HorizontalAlignment="Left" Grid.Column="1" VerticalAlignment="Top"></ComboBox>
                        </Grid>
                    </Grid>
                    <Button x:Name="Save_Button_User" Content="Save User Settings" HorizontalAlignment="Center" Height="66"  VerticalAlignment="Bottom" Width="304"
                BorderThickness="0"
                            
                Foreground="Black"
                FontSize="20"
                FontFamily="Montserrat"
                Cursor="Hand" Click="saveSettingsUser"                         
                Grid.Row="3" Background="#FF31DD34"                          
                            >
                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Background" Value="#FF3191DD"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#FF175B7B"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Width="250" Height="60"
                            CornerRadius="20"
                            Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>

                    </Button>
                </Grid>

                <Grid x:Name="SettingsGrid" IsEnabled="False" Visibility="Visible">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="70"></RowDefinition>
                        <RowDefinition Height="5"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Label Content="Administrative Settings" FontWeight="Light" FontSize="40" Margin="0,0,0,0" Grid.Row="0"></Label>
                    <Border Background="{StaticResource color3}" Grid.Row="1"></Border>
                    <Grid Grid.Row="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40"></RowDefinition>
                            <RowDefinition Height="3"></RowDefinition>
                            <RowDefinition Height="50"></RowDefinition>
                            <RowDefinition Height="1"></RowDefinition>
                            <RowDefinition Height="70"></RowDefinition>
                            <RowDefinition Height="3"></RowDefinition>
                            <RowDefinition Height="160"></RowDefinition>
                            <RowDefinition Height="1"></RowDefinition>
                            <RowDefinition Height="3"></RowDefinition>
                            <RowDefinition Height="70"></RowDefinition>
                            <RowDefinition Height="3"></RowDefinition>
                            <RowDefinition Height="165"></RowDefinition>
                            <RowDefinition Height="1"></RowDefinition>
                            <RowDefinition Height="70"></RowDefinition>
                            <RowDefinition Height="3"></RowDefinition>
                            <RowDefinition Height="165"></RowDefinition>
                            <RowDefinition Height="1"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Border Background="{StaticResource color3}" Grid.Row="1"></Border>
                        <Border Background="{StaticResource color3}" Grid.Row="3"></Border>
                        <Border Background="{StaticResource color3}" Grid.Row="5"></Border>
                        <Border Background="{StaticResource color3}" Grid.Row="7"></Border>
                        <Border Background="{StaticResource color3}" Grid.Row="10"></Border>
                        <Border Background="{StaticResource color3}" Grid.Row="12"></Border>
                        <Label Content="Passwordsettings:" FontSize="20" FontWeight="Light" Margin="10,0,0,0" ></Label>
                        <Label Content="Locationsettings:" FontSize="20" FontWeight="Light" Margin="10,0,0,0" Grid.Row="4" VerticalAlignment="Bottom"></Label>
                        <Label Content="Domainsettings:" FontSize="20" FontWeight="Light" Margin="10,0,0,0" Grid.Row="9" VerticalAlignment="Bottom"></Label>
                        <Label Content="Sitesettings:" FontSize="20" FontWeight="Light" Margin="10,0,0,0" Grid.Row="13" VerticalAlignment="Bottom"></Label>
                        <Grid Grid.Row="2" Margin="10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="150" ></ColumnDefinition>
                                <ColumnDefinition Width="180" ></ColumnDefinition>
                                <ColumnDefinition Width="30" ></ColumnDefinition>
                                <ColumnDefinition Width="1" ></ColumnDefinition>
                                <ColumnDefinition Width="185" ></ColumnDefinition>
                                <ColumnDefinition Width="600" ></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <TextBox x:Name="SliderValueBox" HorizontalAlignment="Left" Margin="0" TextWrapping="Wrap" Text="15&#xD;&#xA;" VerticalAlignment="Top" FontSize="18" Width="120" Height="30" Grid.Column="2">
                                <TextBox.SelectionTextBrush>
                                    <ImageBrush/>
                                </TextBox.SelectionTextBrush>
                                <TextBox.SelectionBrush>
                                    <ImageBrush/>
                                </TextBox.SelectionBrush>
                                <TextBox.CaretBrush>
                                    <ImageBrush/>
                                </TextBox.CaretBrush>
                                <TextBox.BorderBrush>
                                    <ImageBrush/>
                                </TextBox.BorderBrush>
                                <TextBox.Background>
                                    <ImageBrush/>
                                </TextBox.Background>
                            </TextBox>
                            <Slider x:Name="PasswordLength" Width="180" HorizontalAlignment="Left" VerticalAlignment="Top" Height="30" Grid.Column="1"/>
                            <Label Content="Password Length" Width="145" HorizontalAlignment="Left" VerticalAlignment="Top" Height="40" Margin="0" FontSize="18" Grid.Column="0"/>
                            <Border Background="{StaticResource color3}" Grid.Column="3"></Border>
                            <Label Content="Password Complexity:" HorizontalAlignment="Left" VerticalAlignment="Top" Height="40" FontSize="18" Margin="5,0,0,0" Width="178" Grid.Column="4"/>
                            <TextBox x:Name="PasswordChar" Grid.Column="5" Margin="10,0,0,0"  HorizontalAlignment="Left" TextWrapping="Wrap" Text="" VerticalAlignment="Bottom" Width="445" HorizontalContentAlignment="Right" BorderBrush="Black" Height="30" ToolTip="The new password will be randomly generated from this character string.That means if the A is gone, there will be no A in the password either!!!">
                                <TextBox.Background>
                                    <ImageBrush/>
                                </TextBox.Background>
                                <TextBox.SelectionBrush>
                                    <ImageBrush/>
                                </TextBox.SelectionBrush>
                                <TextBox.SelectionTextBrush>
                                    <ImageBrush/>
                                </TextBox.SelectionTextBrush>
                                <TextBox.CaretBrush>
                                    <ImageBrush/>
                                </TextBox.CaretBrush>
                            </TextBox>

                        </Grid>
                        <Grid Grid.Row="6" Margin="0,10,0,0">
                            <Grid VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,0,0,0" Grid.Column="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="300"></ColumnDefinition>
                                    <ColumnDefinition Width="1"></ColumnDefinition>
                                    <ColumnDefinition Width="320"></ColumnDefinition>
                                    <ColumnDefinition Width="1"></ColumnDefinition>
                                    <ColumnDefinition Width="320"></ColumnDefinition>
                                    <ColumnDefinition Width="1"></ColumnDefinition>
                                    <ColumnDefinition Width="320"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="60"></RowDefinition>
                                    <RowDefinition Height="10"></RowDefinition>
                                    <RowDefinition Height="1"></RowDefinition>
                                    <RowDefinition Height="10"></RowDefinition>
                                    <RowDefinition Height="60"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid Grid.Column="2" Margin="10,0,0,0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="25"></RowDefinition>
                                        <RowDefinition Height="30"></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="190"></ColumnDefinition>
                                        <ColumnDefinition Width="120"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Label Content="Branch:" Name="Branch"></Label>
                                    <ComboBox Name="Branch_ComboBox" Grid.Row="1" Height="30" SelectionChanged="Branch_Selection"></ComboBox>
                                    <TextBox Grid.Row="1" Height="30" Name="NewBranch_TextBox" Visibility="Collapsed" IsEnabled="False"></TextBox>
                                    <Label Height="30" Content="Branch you want to add" Name="NewBranch" Visibility="Collapsed" IsEnabled="False"></Label>
                                    <Button Height="20" Width="70" Grid.Column="1" Content="Add" Click="AddBranch" Name="AddBranchButton"></Button>
                                    <Button Height="20" Width="70" Grid.Column="1" Grid.Row="1" Content="Remove" Name="RemoveBranchButton" Click="RemoveBranch"></Button>
                                    <Button Height="20" Width="70" Grid.Column="1" Grid.Row="1" Name="AddBranchToList" Content="Add to List" Visibility="Hidden" IsEnabled="False" Click="AddBranchToListClick"></Button>

                                </Grid>
                                <Border Background="{StaticResource color3}" Grid.Column="1"></Border>
                                <Grid Grid.Column="4" Margin="10,0,0,0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="25"></RowDefinition>
                                        <RowDefinition Height="30"></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="190"></ColumnDefinition>
                                        <ColumnDefinition Width="110"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Label Content="Branch Name:"></Label>
                                    <TextBox Name="Branch_Name_ComboBox" Grid.Row="2" Height="30"></TextBox>
                                    <Button Grid.Column="1" Margin="5" Height="20" Click="SaveBranchName" Content="Save Name" Grid.RowSpan="2" VerticalAlignment="Top"></Button>

                                </Grid>
                                <Border Background="{StaticResource color3}" Grid.Column="3" Margin="0,0,0,0"></Border>
                                <Grid HorizontalAlignment="Left" Width="280" Grid.Column="0" Margin="10,0,0,0">
                                    <Label Height="30" Width="200" Content="Target OUs for Users" VerticalAlignment="Top" HorizontalAlignment="Left" Name="TargetOULabel"></Label>
                                    <Label Height="30" Width="200" Content="Target OU you want to add" VerticalAlignment="Top" HorizontalAlignment="Left" Name="AddTargetOULabel" Visibility="Hidden"></Label>
                                    <ComboBox VerticalAlignment="Top" Height="20" Margin="0,30,0,0" x:Name="targetOUsBox" Width="200" HorizontalAlignment="Left"></ComboBox>
                                    <TextBox VerticalAlignment="Top"  Height="20" Margin="0,30,0,0" x:Name="targetOUsTextBox" Width="200" HorizontalAlignment="Left" Visibility="Hidden" IsEnabled="False"></TextBox>
                                    <Button Height="20" Width="70" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,0,0,0" Content="Add" Click="AddTargetOU" Name="AddButtonTargetOU"></Button>
                                    <Button Height="20" Width="70" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,31,0,0" Content="Remove" Click="tragetOU_remove" Name="RemoveButtonTargetOU"></Button>
                                    <Button Height="20" Width="80" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="210,30,0,0" Content="Add to List" x:Name="AddToTargetOUList" Visibility="Hidden" IsEnabled="False" Click="AddTargerOUToList"></Button>
                                </Grid>
                                <Border Background="{StaticResource color3}" Grid.ColumnSpan="8" Grid.Row="2" Margin="0,0,0,0"></Border>
                                <Grid Grid.Row="4" Grid.ColumnSpan="7">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="300"></ColumnDefinition>
                                        <ColumnDefinition Width="1"></ColumnDefinition>
                                        <ColumnDefinition Width="10"></ColumnDefinition>
                                        <ColumnDefinition Width="200"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Grid HorizontalAlignment="Center" Height="70" VerticalAlignment="Top" Width="272">
                                        <Label Content="Companys" HorizontalAlignment="Left" VerticalAlignment="Top" Name="CompanyLabel"></Label>
                                        <ComboBox x:Name="companyBox" Height="20" Width="200" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,30,0,0"></ComboBox>
                                        <Button Height="20" Width="70" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,0,0,0" Content="Add" Click="AddCompany" Name="AddCompanyButton"></Button>
                                        <Button Height="20" Width="70" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,31,0,0" Content="Remove" Click="company_remove" Name="RemoveCompanyButton"></Button>
                                        <Button Height="20" Width="80" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="210,30,0,0" Content="Add to List" x:Name="AddToCompanyList" Visibility="Hidden" IsEnabled="False" Click="AddCompanyToList"></Button>
                                        <TextBox VerticalAlignment="Top"  Height="20" Margin="0,30,0,0" x:Name="CompanyTextBox" Width="200" HorizontalAlignment="Left" Visibility="Hidden" IsEnabled="False"></TextBox>
                                        <Label Height="30" Width="200" Content="Target OU you want to add" VerticalAlignment="Top" HorizontalAlignment="Left" Name="AddCompanyLabel" Visibility="Hidden"></Label>
                                    </Grid>
                                    <Border Background="{StaticResource color3}" Grid.Column="1"/>
                                    <Grid Grid.Column="3" Margin="0,0,-104,0" >
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="0*"/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <Label Content="Countrys" HorizontalAlignment="Center" VerticalAlignment="Top" Name="CountrysLabel" Grid.Column="1"></Label>
                                        <ComboBox x:Name="CountrysBox" Height="20" Width="200" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,30,0,0" Grid.ColumnSpan="2"></ComboBox>
                                        <Button Height="20" Width="70" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,0,0,0" Content="Add" Click="AddCountrys" Name="AddCountrysButton" Grid.ColumnSpan="2"></Button>
                                        <Button Height="20" Width="70" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,31,0,0" Content="Remove" Click="Countrys_remove" Name="RemoveCountrysButton" Grid.ColumnSpan="2"></Button>
                                        <Button Height="20" Width="80" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="210,30,0,0" Content="Add to List" x:Name="AddToCountrysList" Visibility="Hidden" IsEnabled="False" Click="AddCountrysToList" Grid.ColumnSpan="2"></Button>
                                        <TextBox VerticalAlignment="Top"  Height="20" Margin="0,30,0,0" x:Name="CountrysTextBox" Width="200" HorizontalAlignment="Left" Visibility="Hidden" IsEnabled="False" Grid.ColumnSpan="2"></TextBox>
                                        <Label Height="30" Width="200" Content="Target OU you want to add" VerticalAlignment="Top" HorizontalAlignment="Left" Name="AddCountrysLabel" Visibility="Hidden" Grid.ColumnSpan="2"></Label>
                                    </Grid>
                                </Grid>

                            </Grid>
                        </Grid>
                        <Grid Grid.Row="11">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="70"></RowDefinition>
                                    <RowDefinition Height="10"></RowDefinition>
                                    <RowDefinition Height="1"></RowDefinition>
                                    <RowDefinition Height="70"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid Grid.Row="0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="220"></ColumnDefinition>
                                        <ColumnDefinition Width="1"></ColumnDefinition>
                                        <ColumnDefinition Width="220"></ColumnDefinition>
                                        <ColumnDefinition Width="1"></ColumnDefinition>
                                        <ColumnDefinition Width="220"></ColumnDefinition>
                                        <ColumnDefinition Width="1"></ColumnDefinition>
                                        <ColumnDefinition Width="220"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Grid Grid.Column="0" Margin="10,10,0,0">
                                        <Label HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,0,0,0" Height="30" Width="200" Content="Domain"></Label>
                                        <TextBox x:Name="Domain_input" Height="20" Width="200" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,30,0,0"></TextBox>
                                    </Grid>
                                    <Border Background="{StaticResource color3}" Grid.Column="1" Margin="0,10,0,0" Width="1" ></Border>
                                    <Grid Grid.Column="2" Margin="10,10,10,0">
                                        <Label Height="30" Width="200" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,0,0,0" Content="Container"></Label>
                                        <TextBox Name="Container_Input" Height="20" Width="200" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,30,0,0"></TextBox>
                                    </Grid>
                                    <Border Background="{StaticResource color3}" Grid.Column="3" Margin="0,10,0,0"></Border>
                                    <Grid Grid.Column="4" Margin="10,6,10,0">
                                        <Label Content="Path for Logs" VerticalAlignment="Top" Height="30" HorizontalAlignment="Center" Margin="0,0,0,0"></Label>
                                        <TextBox Name="LogPath_input" Height="20" VerticalContentAlignment="Top" Margin="0,30,0,0" Width="200"></TextBox>
                                    </Grid>
                                    <Border Background="{StaticResource color3}" Grid.Column="5" Margin="0,10,0,0"></Border>
                                    <Grid Grid.Column="6" Margin="10,10,10,0">
                                        <Label Height="30" Width="200" Content="Domainusers" VerticalAlignment="Top" Margin="0,0,0,0"></Label>
                                        <TextBox Name="DomainUsers" Height="20" Width="200" VerticalContentAlignment="Top" Margin="0,30,0,0" VerticalAlignment="Top"></TextBox>
                                    </Grid>
                                </Grid>
                                <Border Background="{StaticResource color3}" Grid.Row="2"></Border>

                                <Grid Grid.Row="3" Margin="10,10,10,0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="210"></ColumnDefinition>
                                        <ColumnDefinition Width="1"></ColumnDefinition>
                                        <ColumnDefinition Width="220"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Label Content="Choose your Domaincontroller" HorizontalAlignment="Left" VerticalAlignment="Top" Height="40" Margin="0,0,0,0"/>
                                    <ComboBox x:Name="DCSlection" Width="174" HorizontalAlignment="Left" Margin="0,0,0,5" SelectionChanged="ComboBox_SelectionChanged" Height="0" VerticalAlignment="Bottom"/>
                                    <Border Background="{StaticResource color3}" Grid.Column="1" Margin="0,10,0,0"></Border>
                                    <Grid Grid.Column="2" Margin="10,0,0,0">
                                        <Label Content="Logs Destination"></Label>
                                        <RadioButton VerticalAlignment="Top" Content="Qnap and Sharepoint" Name="SharepointQnap" Margin="0,25,0,0"></RadioButton>
                                        <RadioButton VerticalAlignment="Bottom" Content="SharePoint" Name="Sharepoint"></RadioButton>
                                    </Grid>
                                </Grid>
                            </Grid>
                        </Grid>
                        <Grid Grid.Row="15">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="10"></RowDefinition>
                                <RowDefinition Height="70"></RowDefinition>
                                <RowDefinition Height="10"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="300"></ColumnDefinition>
                                <ColumnDefinition Width="1"></ColumnDefinition>
                                <ColumnDefinition Width="300"></ColumnDefinition>
                                <ColumnDefinition Width="1"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Border Background="{StaticResource color3}" Grid.Row="0" Grid.ColumnSpan="7" Margin="0,7,0,0"></Border>
                            <Border Background="{StaticResource color3}" Grid.Row="4" Grid.ColumnSpan="7" Margin="0,7,0,0"></Border>
                            <Border Background="{StaticResource color3}" Grid.Column="1" Grid.Row="1" Margin="0,10,0,0" Width="1" ></Border>
                            <Border Background="{StaticResource color3}" Grid.Column="3" Grid.Row="1" Margin="0,10,0,0" Width="1" ></Border>
                            <Grid HorizontalAlignment="Center" Height="70" VerticalAlignment="Top" Width="272" Grid.Row="1" Grid.Column="0" Margin="0,10,0,0">
                                <Label Content="Disabled Sites" HorizontalAlignment="Left" VerticalAlignment="Top" Name="DisabledSitesLabel"></Label>
                                <ComboBox x:Name="DisabledSitesBox" Height="20" Width="200" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,30,0,0"></ComboBox>
                                <Button Height="20" Width="70" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,0,0,0" Content="Add" Click="AddDisabledSites" Name="AddDisabledSitesButton"></Button>
                                <Button Height="20" Width="70" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,31,0,0" Content="Remove" Click="DisabledSites_remove" Name="RemoveDisabledSitesButton"></Button>
                                <Button Height="20" Width="80" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="210,30,0,0" Content="Add to List" x:Name="AddToDisabledSitesList" Visibility="Hidden" IsEnabled="False" Click="AddDisabledSitesToList"></Button>
                                <ComboBox VerticalAlignment="Top"  Height="20" Margin="0,30,0,0" x:Name="DisabledSitesTextBox" Width="200" HorizontalAlignment="Left" Visibility="Hidden" IsEnabled="False"></ComboBox>
                                <Label Height="30" Width="200" Content="Target OU you want to add" VerticalAlignment="Top" HorizontalAlignment="Left" Name="AddDisabledSitesLabel" Visibility="Hidden"></Label>
                            </Grid>



                        </Grid>
                    </Grid>
                </Grid>
                <Button x:Name="Save_Button" Content="Save Admin Settings" HorizontalAlignment="Center" Height="66" Margin="0,20,0,0" VerticalAlignment="Bottom" Width="304"
                BorderThickness="0"
                            
                Foreground="Black"
                FontSize="20"
                FontFamily="Montserrat"
                Cursor="Hand" Click="saveSettings" Background="#FF31DD34"                          
                            >
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="#FF3191DD"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#FF175B7B"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>

                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border Width="250" Height="60"
                            CornerRadius="20"
                            Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>

                </Button>
            </StackPanel>

        </Grid>
    </ScrollViewer>
</Page>
