Views/ShellWindow.xaml

<controls:MetroWindow
    x:Class="ADTool.Views.ShellWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:properties="clr-namespace:ADTool.Properties"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:templateSelectors="clr-namespace:ADTool.TemplateSelectors"
    xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
    mc:Ignorable="d"
    
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    MinWidth="1650"
    MinHeight="900"
    UseNoneWindowStyle="True"
    ShowMinButton="False"
    ShowMaxRestoreButton="False"
    ShowCloseButton="False"

    Title="Managment-Tool"
    
    >

    <controls:MetroWindow.BorderThickness>
        <Thickness Left="2" Right="2" Top="2" Bottom="2" />
    </controls:MetroWindow.BorderThickness>
    <controls:MetroWindow.BorderBrush>
        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
            <GradientStop Color="{StaticResource winBorderColor1}" Offset="0"/>
            <GradientStop Color="{StaticResource winBorderColor2}" Offset="0.5"/>
            <GradientStop Color="{StaticResource winBorderColor3}" Offset="1"/>
        </LinearGradientBrush>
    </controls:MetroWindow.BorderBrush>

    

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand}" />
        </i:EventTrigger>
        <i:EventTrigger EventName="Unloaded">
            <i:InvokeCommandAction Command="{Binding UnloadedCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <controls:MetroWindow.LeftWindowCommands>
        <controls:WindowCommands>
            <Grid></Grid>
        </controls:WindowCommands>
    </controls:MetroWindow.LeftWindowCommands>
    <controls:MetroWindow.Content>


        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="210"></ColumnDefinition>
                <ColumnDefinition Width="23*"></ColumnDefinition>
                <ColumnDefinition Width="1113*"/>
            </Grid.ColumnDefinitions>
            <Border
                    Grid.Column="0">
                <StackPanel Background="{StaticResource color3}">

                    <!--Logo-->
                    <StackPanel Orientation="Vertical"
                                Height="70"
                                Margin="10,10,20,5">
                        <Border Background="{StaticResource color1}" Height="35" Width="190" Margin="10,0,0,0">
                        <Image x:Name="imageLogo" Margin="0,4,14,2"></Image>
                        </Border>
                            <TextBlock Text="Management-Tool"
                                   Foreground="{StaticResource titleColor2}"
                                   FontSize="20"
                                   FontFamily="Montserrat"
                                   FontWeight="Medium"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"
                                   Margin="10,0,0,0"/>
                    </StackPanel>
                    <Border Height="2" Background="{StaticResource color1}" Margin="10,0,10,5"></Border>

                    <!--Menu Buttons-->
                    <RadioButton Style="{StaticResource menuButton}"
                                 Tag="{StaticResource color5}"
                                 IsChecked="True"
                                 Name="DashBoardViewModel"
                                 Command="{Binding NavigateToDashBoard}">

                        <StackPanel Orientation="Horizontal">
                            <fa:IconImage Icon="Home" Style="{StaticResource menuButtonIcon}"/>
                            <TextBlock Text="Dashboard" Style="{StaticResource menuButtonText}"/>
                        </StackPanel>
                    </RadioButton>
                    <Grid  Height="10">
                        <Border Height="2" BorderBrush="{StaticResource color1}" BorderThickness="0,2,0,0" Width="8" Margin="9,0,0,0" HorizontalAlignment="Left"></Border>
                        <Border Height="8" BorderBrush="{StaticResource color1}" BorderThickness="2,0,0,0" Margin="12,0,0,0" Name="BorderPlusDeviceSettings" Visibility="Hidden"></Border>
                        <Border Height="2" Background="{StaticResource color1}" Margin="30,0,10,0"></Border>
                    </Grid>
                    
                    
                        <RadioButton Style="{StaticResource menuButton}"
                                     Tag="{StaticResource color5}"
                                     Name="LAPSViewModel"
                                     Command="{Binding NavigateToLAPS}">
                            <StackPanel Orientation="Horizontal">
                                <fa:IconImage Icon="Computer" Style="{StaticResource menuButtonIcon}"/>
                                <fa:IconImage Icon="MagnifyingGlass" Margin="-55,10,0,0" Foreground="{StaticResource color1}" Height="15"></fa:IconImage>
                                <TextBlock Text="Computerinfo" Style="{StaticResource menuButtonText}"/>
                            </StackPanel>
                        </RadioButton>
                        <RadioButton Style="{StaticResource menuButton}"
                                     Tag="{StaticResource color5}"
                                     Name="Enable_DeviceViewModel"
                                     Command="{Binding NavigateToEnableDevice}">
                            <StackPanel Orientation="Horizontal">
                                <fa:IconImage Icon="Desktop" Style="{StaticResource menuButtonIcon}"/>
                                <fa:IconImage Icon="key" Margin="-55,10,0,0" Foreground="{StaticResource color1}" Height="15"></fa:IconImage>
                                <TextBlock Text="Enable device" Style="{StaticResource menuButtonText}"/>
                            </StackPanel>
                        </RadioButton>
                        <RadioButton Style="{StaticResource menuButton}"
                                     Tag="{StaticResource color5}"
                                     Name="Delete_DeviceViewModel"
                                     Command="{Binding NavigateToDisableDevice}">

                            <StackPanel Orientation="Horizontal">
                                <fa:IconImage Icon="Desktop" Style="{StaticResource menuButtonIcon}"/>
                                <fa:IconImage Icon="Lock" Margin="-50,10,0,0" Foreground="{StaticResource color1}" Height="15"></fa:IconImage>
                                <TextBlock Text="Disable device" Style="{StaticResource menuButtonText}"/>
                            </StackPanel>
                        </RadioButton>
                    <RadioButton Style="{StaticResource menuButton}"
                                     Tag="{StaticResource color5}"
                                     Name="Get_BitlockerViewModel"
                                     Command="{Binding NavigateToGetBitlocker}">

                        <StackPanel Orientation="Horizontal">
                            <fa:IconImage Icon="ShieldHalved" Style="{StaticResource menuButtonIcon}"/>
                            <TextBlock Text="Get Bitlocker" Style="{StaticResource menuButtonText}"/>
                        </StackPanel>
                    </RadioButton>
                    <Grid Height="10">
                        <Border Height="2" BorderBrush="{StaticResource color1}" BorderThickness="0,2,0,0" Width="8" Margin="9,0,0,0" HorizontalAlignment="Left"></Border>
                        <Border Height="8" BorderBrush="{StaticResource color1}" BorderThickness="2,0,0,0" Margin="12,0,0,0" Name="BorderPlusUserSettings" Visibility="Hidden"></Border>
                        <Border Height="2" Background="{StaticResource color1}" Margin="30,0,10,0"></Border>
                    </Grid>
                    
                    
                        <RadioButton Style="{StaticResource menuButton}"
                                 Tag="{StaticResource color5}"
                                 Name="Check_User_AccountViewModel"
                                 Command="{Binding NavigateToCheckUser}">

                        <StackPanel Orientation="Horizontal">
                            <fa:IconImage Icon="MagnifyingGlass" Style="{StaticResource menuButtonIcon}"/>
                            <TextBlock Text="Check Account" Style="{StaticResource menuButtonText}"/>
                        </StackPanel>
                    </RadioButton>
                    <RadioButton Style="{StaticResource menuButton}"
                                 Tag="{StaticResource color5}"
                                 Name="Add_Remove_User_GroupViewModel"
                                 Command="{Binding NavigateToAddRemoveGroup}">

                        <StackPanel Orientation="Horizontal">
                            <fa:IconImage Icon="users" Style="{StaticResource menuButtonIcon}"/>
                            <TextBlock Text="Groupmembership" Style="{StaticResource menuButtonText}"/>
                        </StackPanel>
                    </RadioButton>
                    <RadioButton Style="{StaticResource menuButton}"
                                 Tag="{StaticResource color5}"
                                 Name="Enable_AccountViewModel"
                                 Command="{Binding NavigateToEnableUser}">

                        <StackPanel Orientation="Horizontal">
                            <fa:IconImage Icon="UserShield" Style="{StaticResource menuButtonIcon}"/>
                            <fa:IconImage Icon="key" Margin="-54,11,0,0" Foreground="{StaticResource color1}" Height="15"></fa:IconImage>
                            <TextBlock Text="Enable Account" Style="{StaticResource menuButtonText}"/>
                        </StackPanel>
                    </RadioButton>
                    <RadioButton Style="{StaticResource menuButton}"
                                 Tag="{StaticResource color5}"
                                 Name="NewUserViewModel"
                                 Command="{Binding NavigateToCreateUser}">

                        <StackPanel Orientation="Horizontal">
                            <fa:IconImage Icon="userPlus" Style="{StaticResource menuButtonIcon}"/>
                            <TextBlock Text="Create User" Style="{StaticResource menuButtonText}"/>
                        </StackPanel>
                    </RadioButton>
                    <RadioButton Style="{StaticResource menuButton}"
                                 Tag="{StaticResource color5}"
                                 Name="Disable_Enable_AccountViewModel"
                                 Command="{Binding NavigateToDeleteUser}">

                        <StackPanel Orientation="Horizontal">
                            <fa:IconImage Icon="userMinus" Style="{StaticResource menuButtonIcon}"/>
                            <TextBlock Text="Delete User" Style="{StaticResource menuButtonText}"/>
                        </StackPanel>
                    </RadioButton>
                    <RadioButton Style="{StaticResource menuButton}"
                         Tag="{StaticResource color5}"
                         Name="Add_SharedMailboxUserViewModel"
                         Command="{Binding NavigateToSharedMailboxUser}">

                        <StackPanel Orientation="Horizontal">
                            <fa:IconImage Icon="MailBulk" Style="{StaticResource menuButtonIcon}"/>
                            <TextBlock Text="Shared Mailbox" Style="{StaticResource menuButtonText}"/>
                        </StackPanel>
                    </RadioButton>

                    <Grid  Height="10">
                        <Border Height="2" BorderBrush="{StaticResource color1}" BorderThickness="0,2,0,0" Width="8" Margin="9,0,0,0" HorizontalAlignment="Left"></Border>
                        <Border Height="8" BorderBrush="{StaticResource color1}" BorderThickness="2,0,0,0" Margin="12,0,0,0" Visibility="Hidden"></Border>
                        <Border Height="2" Background="{StaticResource color1}" Margin="30,0,10,0"></Border>
                    </Grid>

                    <RadioButton Style="{StaticResource menuButton}"
                         Tag="{StaticResource color5}"
                         Name="Create_Shared_MailboxViewModel"
                         Command="{Binding NavigateToOneDrivePro}">           

                        <StackPanel Orientation="Horizontal">
                            <fa:IconImage Icon="Cloud" Style="{StaticResource menuButtonIcon}"/>
                            <TextBlock Text="O365 Application" Style="{StaticResource menuButtonText}"/>
                        </StackPanel>
                    </RadioButton>


                    <Border Height="2" Background="{StaticResource color1}" Margin="10,5,10,5"></Border>
                    <RadioButton Style="{StaticResource menuButton}"
                                 Tag="{StaticResource color5}"
                                 Name="SettingsViewModel"
                                 Command="{Binding OptionsMenuItemInvokedCommand}">
                    
                        <StackPanel Orientation="Horizontal">
                            <fa:IconImage Icon="Gear" Style="{StaticResource menuButtonIcon}"/>
                            <TextBlock Text="Settings" Style="{StaticResource menuButtonText}"/>
                        </StackPanel>
                    </RadioButton>
                </StackPanel>
            </Border>

            <Grid Grid.Column="1" Grid.ColumnSpan="2" Background="{StaticResource color1}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="25"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <StackPanel x:Name="pnlControlBar"
                            Grid.Column="1"
                            Orientation="Horizontal"
                            FlowDirection="RightToLeft"
                            Background="Transparent"
                            Margin="0,0,5,0"
                            MouseLeftButtonDown="pnlControlBar_MouseLeftButtonDown">
                        <Button x:Name="btnClose"
                            Style="{StaticResource controlButton}"
                            Tag="{StaticResource color4}"
                            Click="btnClose_Click">
                            <fa:IconImage Icon="Xmark" Style="{StaticResource controlButtonIcon}"></fa:IconImage>
                        </Button>
                        <Button x:Name="btnMaximize"
                            Style="{StaticResource controlButton}"
                            Tag="{StaticResource color6}"
                            Click="btnMaximize_Click">
                            <fa:IconImage Icon="Square" Style="{StaticResource controlButtonIcon}"></fa:IconImage>
                        </Button>
                        <Button x:Name="btnMinimaize"
                            Style="{StaticResource controlButton}"
                            Tag="{StaticResource color6}"
                            Click="btnMinimize_Click">
                            <fa:IconImage Icon="WindowMinimize" Style="{StaticResource controlButtonIcon}"></fa:IconImage>
                        </Button>


                    </StackPanel>
                    <StackPanel
                    x:Name="pnlControlBar2"
                            Grid.Column="0"
                            IsEnabled="False"
                            Visibility="Collapsed"
                            Orientation="Horizontal"
                            FlowDirection="LeftToRight"
                            Background="Transparent"
                            Margin="0,0,5,0"
                            MouseLeftButtonDown="pnlControlBar_MouseLeftButtonDown">
                        <Button x:Name="navigateBack"
                            
                            Style="{StaticResource controlButton}"
                            Tag="{StaticResource color6}"
                            Click="navigate_Click">
                            <fa:IconImage Icon="ArrowLeft" Style="{StaticResource controlButtonIcon}"></fa:IconImage>
                        </Button>
                    </StackPanel>
                </Grid>
                <Frame
                        x:Name="shellFrame"
                        Grid.Row="1"
                        NavigationUIVisibility="Hidden"
                        Focusable="False" >

                </Frame>
            </Grid>
        </Grid>
    </controls:MetroWindow.Content>
</controls:MetroWindow>
