Styles/UIColors.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!--Background Colors-->
    <Color x:Key="primaryBackColor1">#4d4d4d</Color>
    <Color x:Key="primaryBackColor2">#4d4d4d</Color>
    <Color x:Key="secondaryBackColor1">#3BA9DF</Color>
    <Color x:Key="secondaryBackColor2">#3BA9DF</Color>
    
    <!--Window Border Colors-->
    <Color x:Key="winBorderColor1">#DCDCDC</Color>
    <Color x:Key="winBorderColor2">#B0c4de</Color>
    <Color x:Key="winBorderColor3">#3BA9DF</Color>
    
    <!--Color Palette-->
    <SolidColorBrush x:Key="color1" Color="#4d4d4d"/>
    <SolidColorBrush x:Key="color2" Color="#B0c4de"/>
    <SolidColorBrush x:Key="color3" Color="#3BA9DF"/>
    <SolidColorBrush x:Key="color4" Color="#FB539B"/>
    <SolidColorBrush x:Key="color5" Color="#3d3d3d"/>
    <SolidColorBrush x:Key="color6" Color="#FFC047"/>
    <SolidColorBrush x:Key="color7" Color="#EF6C96"/>
    <SolidColorBrush x:Key="color8" Color="#78A3FC"/>
    <SolidColorBrush x:Key="color9" Color="#07F3C0"/>
    <SolidColorBrush x:Key="color10" Color="#FBA1AA"/>
    
    <!--Font Colors-->
    <SolidColorBrush x:Key="titleColor1" Color="#E0E1F1"/>
    <SolidColorBrush x:Key="titleColor2" Color="#3d3d3d"/>
    <SolidColorBrush x:Key="titleColor3" Color="#E0E1F1"/>
    <SolidColorBrush x:Key="plainTextColor1" Color="#E0E1F1"/>
    <SolidColorBrush x:Key="plainTextColor2" Color="#3d3d3d"/>
    <SolidColorBrush x:Key="plainTextColor3" Color="#3BA9DF"/>
    
    <!--Panel Colors-->
    <SolidColorBrush x:Key="panelColor" Color="#200F53"/>
    <SolidColorBrush x:Key="panelOverColor" Color="#4f94cd"/>
    <SolidColorBrush x:Key="panelActiveColor" Color="#8BA9DF"/>
    
    <!--Button Colors-->
    <!--TextBox Colors-->
    <!--Etc-->
</ResourceDictionary>